{"user":"admin","action":"ANALYSIS_EDIT","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"ANALYSIS","objectId":"VZoemv3X","details":{"objectDisplayName":"Clustering on Preprocessed_data","userDisplayName":"Krishna Akash"},"time":1677728857528}
{"user":"admin","action":"ANALYSIS_EDIT","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"ANALYSIS","objectId":"VZoemv3X","details":{"objectDisplayName":"Clustering on Preprocessed_data","userDisplayName":"Krishna Akash"},"time":1677552639100}
{"user":"admin","action":"ANALYSIS_EDIT","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"ANALYSIS","objectId":"VZoemv3X","details":{"objectDisplayName":"Clustering on Preprocessed_data","userDisplayName":"Krishna Akash"},"time":1677478941930}
{"user":"admin","action":"ANALYSIS_EDIT","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"ANALYSIS","objectId":"p1GiahKe","details":{"objectDisplayName":"Clustering on baseline_model_data","userDisplayName":"Krishna Akash"},"time":1677470069166}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"RECIPE","objectId":"compute_baseline_model_data_preparation","details":{"objectDisplayName":"compute_baseline_model_data_preparation","recipeType":"shaker","userDisplayName":"Krishna Akash"},"time":1677468077930}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"RECIPE","objectId":"compute_Preprocessed_elbowplot_data","details":{"objectDisplayName":"compute_Preprocessed_elbowplot_data","recipeType":"python","userDisplayName":"Krishna Akash"},"time":1677431800628}
{"user":"admin","action":"ANALYSIS_EDIT","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"ANALYSIS","objectId":"VZoemv3X","details":{"objectDisplayName":"Clustering on Preprocessed_data","userDisplayName":"Krishna Akash"},"time":1677431715403}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"RECIPE","objectId":"compute_Preprocessed_data","details":{"objectDisplayName":"compute_Preprocessed_data","recipeType":"shaker","userDisplayName":"Krishna Akash"},"time":1677431667448}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"RECIPE","objectId":"compute_marketing_campaign_dataset_prepared","details":{"objectDisplayName":"compute_marketing_campaign_dataset_prepared","recipeType":"shaker","userDisplayName":"Krishna Akash"},"time":1677431538449}
{"user":"admin","action":"ANALYSIS_EDIT","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"ANALYSIS","objectId":"VZoemv3X","details":{"objectDisplayName":"Clustering on Preprocessed_data","userDisplayName":"Krishna Akash"},"time":1677133967100}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"RECIPE","objectId":"compute_Preprocessed_data","details":{"objectDisplayName":"compute_Preprocessed_data","recipeType":"shaker","userDisplayName":"Krishna Akash"},"time":1677035607360}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"RECIPE","objectId":"compute_Preprocessed_elbowplot_data","details":{"objectDisplayName":"compute_Preprocessed_elbowplot_data","recipeType":"python","userDisplayName":"Krishna Akash"},"time":1677035399081}
{"user":"admin","action":"ANALYSIS_EDIT","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"ANALYSIS","objectId":"VZoemv3X","details":{"objectDisplayName":"Clustering on Preprocessed_data","userDisplayName":"Krishna Akash"},"time":1677035290201}
{"user":"admin","action":"ANALYSIS_EDIT","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"ANALYSIS","objectId":"p1GiahKe","details":{"objectDisplayName":"Clustering on baseline_model_data","userDisplayName":"Krishna Akash"},"time":1677034797519}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"RECIPE","objectId":"compute_Preprocessed_data","details":{"objectDisplayName":"compute_Preprocessed_data","recipeType":"shaker","userDisplayName":"Krishna Akash"},"time":1676980270917}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"RECIPE","objectId":"compute_Preprocessed_elbowplot_data","details":{"objectDisplayName":"compute_Preprocessed_elbowplot_data","recipeType":"python","userDisplayName":"Krishna Akash"},"time":1676978690043}
{"user":"admin","action":"ANALYSIS_EDIT","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"ANALYSIS","objectId":"VZoemv3X","details":{"objectDisplayName":"Clustering on Preprocessed_data","userDisplayName":"Krishna Akash"},"time":1676968920739}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"RECIPE","objectId":"compute_baselinemodel_elbowplotdata","details":{"objectDisplayName":"compute_baselinemodel_elbowplotdata","recipeType":"python","userDisplayName":"Krishna Akash"},"time":1676965322673}
{"user":"admin","action":"DATASET_UPDATE_METRICS","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"DATASET","objectId":"marketing_campaign_dataset","details":{"objectDisplayName":"marketing_campaign_dataset","datasetType":"UploadedFiles","userDisplayName":"Krishna Akash"},"time":1676963289865}
{"user":"admin","action":"ANALYSIS_EDIT","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"ANALYSIS","objectId":"p1GiahKe","details":{"objectDisplayName":"Clustering on baseline_model_data","userDisplayName":"Krishna Akash"},"time":1676961032933}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"RECIPE","objectId":"compute_baseline_model_data_preparation","details":{"objectDisplayName":"compute_baseline_model_data_preparation","recipeType":"shaker","userDisplayName":"Krishna Akash"},"time":1676961010749}
{"user":"admin","action":"DATASET_EDIT","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"DATASET","objectId":"baseline_model_data_preparation","details":{"objectDisplayName":"baseline_model_data_preparation","datasetType":"Filesystem","userDisplayName":"Krishna Akash"},"time":1676961010474}
{"user":"admin","action":"DATASET_UPDATE_METRICS","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"DATASET","objectId":"marketing_campaign_dataset_prepared","details":{"objectDisplayName":"marketing_campaign_dataset_prepared","datasetType":"Filesystem","userDisplayName":"Krishna Akash"},"time":1676960161771}
{"user":"admin","action":"DATASET_EDIT","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"DATASET","objectId":"marketing_campaign_dataset_prepared","details":{"objectDisplayName":"marketing_campaign_dataset_prepared","datasetType":"Filesystem","userDisplayName":"Krishna Akash"},"time":1676960002973}
{"user":"admin","action":"DATASET_UPDATE_METRICS","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"DATASET","objectId":"marketing_campaign_dataset_prepared","details":{"objectDisplayName":"marketing_campaign_dataset_prepared","datasetType":"Filesystem","userDisplayName":"Krishna Akash"},"time":1676959688880}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"RECIPE","objectId":"compute_marketing_campaign_dataset_prepared","details":{"objectDisplayName":"compute_marketing_campaign_dataset_prepared","recipeType":"shaker","userDisplayName":"Krishna Akash"},"time":1676959582875}
{"user":"admin","action":"DATASET_EDIT","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"DATASET","objectId":"marketing_campaign_dataset_prepared","details":{"objectDisplayName":"marketing_campaign_dataset_prepared","datasetType":"Filesystem","userDisplayName":"Krishna Akash"},"time":1676959582280}
{"user":"admin","action":"DATASET_EDIT","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"DATASET","objectId":"marketing_campaign_dataset_prepared","details":{"objectDisplayName":"marketing_campaign_dataset_prepared","datasetType":"Filesystem","userDisplayName":"Krishna Akash"},"time":1676887159084}
{"user":"admin","action":"STATISTICS_WORKSHEET_EDIT","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"STATISTICS_WORKSHEET","objectId":"l2Y1TMOvXd","details":{"objectDisplayName":"Worksheet","userDisplayName":"Krishna Akash"},"time":1676877898202}
{"user":"admin","action":"DATASET_UPDATE_METRICS","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"DATASET","objectId":"marketing_campaign_dataset_prepared","details":{"objectDisplayName":"marketing_campaign_dataset_prepared","datasetType":"Filesystem","userDisplayName":"Krishna Akash"},"time":1676876477972}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"RECIPE","objectId":"compute_marketing_campaign_dataset_prepared","details":{"objectDisplayName":"compute_marketing_campaign_dataset_prepared","recipeType":"shaker","userDisplayName":"Krishna Akash"},"time":1676876335201}
{"user":"admin","action":"DATASET_UPDATE_METRICS","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"DATASET","objectId":"marketing_campaign_dataset","details":{"objectDisplayName":"marketing_campaign_dataset","datasetType":"UploadedFiles","userDisplayName":"Krishna Akash"},"time":1676875840821}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"RECIPE","objectId":"compute_baselinemodel_elbowplotdata","details":{"objectDisplayName":"compute_baselinemodel_elbowplotdata","recipeType":"python","userDisplayName":"Krishna Akash"},"time":1676639495412}
{"user":"admin","action":"ANALYSIS_EDIT","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"ANALYSIS","objectId":"VZoemv3X","details":{"objectDisplayName":"Clustering on Preprocessed_data","userDisplayName":"Krishna Akash"},"time":1676629093772}
{"user":"admin","action":"ANALYSIS_CREATE","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"ANALYSIS","objectId":"VZoemv3X","details":{"objectDisplayName":"Clustering on Preprocessed_data","userDisplayName":"Krishna Akash"},"time":1676629093642}
{"user":"admin","action":"ANALYSIS_DELETE","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"ANALYSIS","objectId":"AF9No8yq","details":{"objectDisplayName":"Clustering on Preprocessed_data","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Krishna Akash"},"time":1676628831335}
{"user":"admin","action":"ANALYSIS_EDIT","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"ANALYSIS","objectId":"AF9No8yq","details":{"objectDisplayName":"Clustering on Preprocessed_data","userDisplayName":"Krishna Akash"},"time":1676628650143}
{"user":"admin","action":"ANALYSIS_CREATE","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"ANALYSIS","objectId":"AF9No8yq","details":{"objectDisplayName":"Clustering on Preprocessed_data","userDisplayName":"Krishna Akash"},"time":1676628650008}
{"user":"admin","action":"ANALYSIS_DELETE","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"ANALYSIS","objectId":"tEiAaCzs","details":{"objectDisplayName":"Clustering on Preprocessed_data","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Krishna Akash"},"time":1676628643037}
{"user":"admin","action":"ANALYSIS_EDIT","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"ANALYSIS","objectId":"tEiAaCzs","details":{"objectDisplayName":"Clustering on Preprocessed_data","userDisplayName":"Krishna Akash"},"time":1676626858127}
{"user":"admin","action":"ANALYSIS_CREATE","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"ANALYSIS","objectId":"tEiAaCzs","details":{"objectDisplayName":"Clustering on Preprocessed_data","userDisplayName":"Krishna Akash"},"time":1676626858009}
{"user":"admin","action":"ANALYSIS_DELETE","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"ANALYSIS","objectId":"NnMfbAZh","details":{"objectDisplayName":"Clustering on Preprocessed_data without performing PCA","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Krishna Akash"},"time":1676626812008}
{"user":"admin","action":"ANALYSIS_EDIT","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"ANALYSIS","objectId":"NnMfbAZh","details":{"objectDisplayName":"Clustering on Preprocessed_data without performing PCA","userDisplayName":"Krishna Akash"},"time":1676626505008}
{"user":"admin","action":"ANALYSIS_CREATE","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"ANALYSIS","objectId":"NnMfbAZh","details":{"objectDisplayName":"Clustering on Preprocessed_data without performing PCA","userDisplayName":"Krishna Akash"},"time":1676626504896}
{"user":"admin","action":"ANALYSIS_DELETE","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"ANALYSIS","objectId":"L3Tp4enN","details":{"objectDisplayName":"Clustering on Preprocessed_data","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Krishna Akash"},"time":1676626487326}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"RECIPE","objectId":"compute_Preprocessed_data","details":{"objectDisplayName":"compute_Preprocessed_data","recipeType":"shaker","userDisplayName":"Krishna Akash"},"time":1676626325114}
{"user":"admin","action":"ANALYSIS_EDIT","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"ANALYSIS","objectId":"p1GiahKe","details":{"objectDisplayName":"Clustering on baseline_model_data","userDisplayName":"Krishna Akash"},"time":1676625850445}
{"user":"admin","action":"ANALYSIS_CREATE","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"ANALYSIS","objectId":"p1GiahKe","details":{"objectDisplayName":"Clustering on baseline_model_data","userDisplayName":"Krishna Akash"},"time":1676625850394}
{"user":"admin","action":"ANALYSIS_DELETE","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"ANALYSIS","objectId":"YBv3YE3H","details":{"objectDisplayName":"Clustering on baseline_model_data_preparation","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Krishna Akash"},"time":1676625836032}
{"user":"admin","action":"ANALYSIS_EDIT","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"ANALYSIS","objectId":"YBv3YE3H","details":{"objectDisplayName":"Clustering on baseline_model_data_preparation","userDisplayName":"Krishna Akash"},"time":1676625024013}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"RECIPE","objectId":"compute_baseline_model_data_preparation","details":{"objectDisplayName":"compute_baseline_model_data_preparation","recipeType":"shaker","userDisplayName":"Krishna Akash"},"time":1676624988969}
{"user":"admin","action":"DATASET_EDIT","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"DATASET","objectId":"baseline_model_data_preparation","details":{"objectDisplayName":"baseline_model_data_preparation","datasetType":"Filesystem","userDisplayName":"Krishna Akash"},"time":1676624988791}
{"user":"admin","action":"ANALYSIS_EDIT","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"ANALYSIS","objectId":"L3Tp4enN","details":{"objectDisplayName":"Clustering on Preprocessed_data","userDisplayName":"Krishna Akash"},"time":1676624604322}
{"user":"admin","action":"ANALYSIS_CREATE","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"ANALYSIS","objectId":"L3Tp4enN","details":{"objectDisplayName":"Clustering on Preprocessed_data","userDisplayName":"Krishna Akash"},"time":1676624604229}
{"user":"admin","action":"ANALYSIS_DELETE","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"ANALYSIS","objectId":"LOJmVYJ4","details":{"objectDisplayName":"Clustering on Preprocessed_data","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Krishna Akash"},"time":1676624590574}
{"user":"admin","action":"ANALYSIS_EDIT","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"ANALYSIS","objectId":"LOJmVYJ4","details":{"objectDisplayName":"Clustering on Preprocessed_data","userDisplayName":"Krishna Akash"},"time":1676624556930}
{"user":"admin","action":"ANALYSIS_CREATE","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"ANALYSIS","objectId":"LOJmVYJ4","details":{"objectDisplayName":"Clustering on Preprocessed_data","userDisplayName":"Krishna Akash"},"time":1676624556849}
{"user":"admin","action":"ANALYSIS_DELETE","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"ANALYSIS","objectId":"N2KxPKjF","details":{"objectDisplayName":"Clustering on Preprocessed_data without performing PCA","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Krishna Akash"},"time":1676624546454}
{"user":"admin","action":"ANALYSIS_EDIT","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"ANALYSIS","objectId":"N2KxPKjF","details":{"objectDisplayName":"Clustering on Preprocessed_data without performing PCA","userDisplayName":"Krishna Akash"},"time":1676624424401}
{"user":"admin","action":"ANALYSIS_CREATE","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"ANALYSIS","objectId":"N2KxPKjF","details":{"objectDisplayName":"Clustering on Preprocessed_data without performing PCA","userDisplayName":"Krishna Akash"},"time":1676624424375}
{"user":"admin","action":"ANALYSIS_DELETE","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"ANALYSIS","objectId":"onv501kt","details":{"objectDisplayName":"Clustering on Preprocessed_data","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Krishna Akash"},"time":1676624408278}
{"user":"admin","action":"ANALYSIS_EDIT","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"ANALYSIS","objectId":"onv501kt","details":{"objectDisplayName":"Clustering on Preprocessed_data","userDisplayName":"Krishna Akash"},"time":1676624382585}
{"user":"admin","action":"ANALYSIS_CREATE","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"ANALYSIS","objectId":"onv501kt","details":{"objectDisplayName":"Clustering on Preprocessed_data","userDisplayName":"Krishna Akash"},"time":1676624382488}
{"user":"admin","action":"ANALYSIS_DELETE","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"ANALYSIS","objectId":"4b8t1kfy","details":{"objectDisplayName":"Clustering on Preprocessed_data without performing PCA","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Krishna Akash"},"time":1676624363391}
{"user":"admin","action":"ANALYSIS_EDIT","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"ANALYSIS","objectId":"4b8t1kfy","details":{"objectDisplayName":"Clustering on Preprocessed_data without performing PCA","userDisplayName":"Krishna Akash"},"time":1676624211238}
{"user":"admin","action":"ANALYSIS_CREATE","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"ANALYSIS","objectId":"4b8t1kfy","details":{"objectDisplayName":"Clustering on Preprocessed_data without performing PCA","userDisplayName":"Krishna Akash"},"time":1676624211111}
{"user":"admin","action":"ANALYSIS_DELETE","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"ANALYSIS","objectId":"PBNPuHKW","details":{"objectDisplayName":"K-means Clustering on Preprocessed_data","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Krishna Akash"},"time":1676624186056}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"RECIPE","objectId":"compute_Preprocessed_elbowplot_data","details":{"objectDisplayName":"compute_Preprocessed_elbowplot_data","recipeType":"python","userDisplayName":"Krishna Akash"},"time":1676538647895}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"RECIPE","objectId":"compute_baselinemodel_elbowplotdata","details":{"objectDisplayName":"compute_baselinemodel_elbowplotdata","recipeType":"python","userDisplayName":"Krishna Akash"},"time":1676537801246}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"RECIPE","objectId":"compute_baselinemodel_elbowplotdata","details":{"objectDisplayName":"compute_baselinemodel_elbowplotdata","recipeType":"python","userDisplayName":"Krishna Akash"},"time":1676537727657}
{"user":"admin","action":"DATASET_CREATE","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"DATASET","objectId":"baselinemodel_elbowplotdata","details":{"objectDisplayName":"baselinemodel_elbowplotdata","datasetType":"Filesystem","userDisplayName":"Krishna Akash"},"time":1676537725721}
{"user":"admin","action":"ANALYSIS_EDIT","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"ANALYSIS","objectId":"YBv3YE3H","details":{"objectDisplayName":"Clustering on baseline_model_data_preparation","userDisplayName":"Krishna Akash"},"time":1676537015408}
{"user":"admin","action":"ANALYSIS_CREATE","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"ANALYSIS","objectId":"YBv3YE3H","details":{"objectDisplayName":"Clustering on baseline_model_data_preparation","userDisplayName":"Krishna Akash"},"time":1676537015372}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"RECIPE","objectId":"compute_baseline_model_data_preparation","details":{"objectDisplayName":"compute_baseline_model_data_preparation","recipeType":"shaker","userDisplayName":"Krishna Akash"},"time":1676536969371}
{"user":"admin","action":"DATASET_EDIT","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"DATASET","objectId":"baseline_model_data_preparation","details":{"objectDisplayName":"baseline_model_data_preparation","datasetType":"Filesystem","userDisplayName":"Krishna Akash"},"time":1676536969154}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"RECIPE","objectId":"compute_baseline_model_data_preparation","details":{"objectDisplayName":"compute_baseline_model_data_preparation","recipeType":"shaker","userDisplayName":"Krishna Akash"},"time":1676536651730}
{"user":"admin","action":"DATASET_CREATE","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"DATASET","objectId":"baseline_model_data_preparation","details":{"objectDisplayName":"baseline_model_data_preparation","datasetType":"Filesystem","userDisplayName":"Krishna Akash"},"time":1676536651720}
{"user":"admin","action":"ANALYSIS_DELETE","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"ANALYSIS","objectId":"kbap63XH","details":{"objectDisplayName":"Clustering on marketing_campaign_dataset","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Krishna Akash"},"time":1676536623209}
{"user":"admin","action":"ANALYSIS_EDIT","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"ANALYSIS","objectId":"kbap63XH","details":{"objectDisplayName":"Clustering on marketing_campaign_dataset","userDisplayName":"Krishna Akash"},"time":1676536457719}
{"user":"admin","action":"ANALYSIS_CREATE","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"ANALYSIS","objectId":"kbap63XH","details":{"objectDisplayName":"Clustering on marketing_campaign_dataset","userDisplayName":"Krishna Akash"},"time":1676536457556}
{"user":"admin","action":"ANALYSIS_DELETE","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"ANALYSIS","objectId":"ojjgxUiP","details":{"objectDisplayName":"Clustering on marketing_campaign_dataset","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Krishna Akash"},"time":1676536436195}
{"user":"admin","action":"ANALYSIS_EDIT","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"ANALYSIS","objectId":"PBNPuHKW","details":{"objectDisplayName":"K-means Clustering on Preprocessed_data","userDisplayName":"Krishna Akash"},"time":1676536260518}
{"user":"admin","action":"ANALYSIS_EDIT","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"ANALYSIS","objectId":"ojjgxUiP","details":{"objectDisplayName":"Clustering on marketing_campaign_dataset","userDisplayName":"Krishna Akash"},"time":1676455127940}
{"user":"admin","action":"ANALYSIS_CREATE","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"ANALYSIS","objectId":"ojjgxUiP","details":{"objectDisplayName":"Clustering on marketing_campaign_dataset","userDisplayName":"Krishna Akash"},"time":1676455127895}
{"user":"admin","action":"ANALYSIS_DELETE","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"ANALYSIS","objectId":"uXDY2m7O","details":{"objectDisplayName":"Clustering on marketing_campaign_dataset - Baseline model","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Krishna Akash"},"time":1676455108882}
{"user":"admin","action":"ANALYSIS_EDIT","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"ANALYSIS","objectId":"uXDY2m7O","details":{"objectDisplayName":"Clustering on marketing_campaign_dataset - Baseline model","userDisplayName":"Krishna Akash"},"time":1676454575227}
{"user":"admin","action":"ANALYSIS_CREATE","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"ANALYSIS","objectId":"uXDY2m7O","details":{"objectDisplayName":"Clustering on marketing_campaign_dataset - Baseline model","userDisplayName":"Krishna Akash"},"time":1676454575173}
{"user":"admin","action":"DATASET_DELETE","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"DATASET","objectId":"baselinemode_prepareddata (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Krishna Akash"},"time":1676454524451}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"RECIPE","objectId":"compute_baselinemode_prepareddata (deleted)","details":{"recipeType":"shaker","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Krishna Akash"},"time":1676454510937}
{"user":"admin","action":"ANALYSIS_DELETE","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"ANALYSIS","objectId":"AFZpshIB","details":{"objectDisplayName":"Clustering on rawdata - Baseline model","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Krishna Akash"},"time":1676454501701}
{"user":"admin","action":"ANALYSIS_EDIT","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"ANALYSIS","objectId":"AFZpshIB","details":{"objectDisplayName":"Clustering on rawdata - Baseline model","userDisplayName":"Krishna Akash"},"time":1676454345522}
{"user":"admin","action":"ANALYSIS_CREATE","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"ANALYSIS","objectId":"AFZpshIB","details":{"objectDisplayName":"Clustering on rawdata - Baseline model","userDisplayName":"Krishna Akash"},"time":1676454335746}
{"user":"admin","action":"ANALYSIS_DELETE","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"ANALYSIS","objectId":"ytFybxBC","details":{"objectDisplayName":"Clustering on raw data - Base line model","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Krishna Akash"},"time":1676454311225}
{"user":"admin","action":"ANALYSIS_EDIT","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"ANALYSIS","objectId":"ytFybxBC","details":{"objectDisplayName":"Clustering on raw data - Base line model","userDisplayName":"Krishna Akash"},"time":1676453932998}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"RECIPE","objectId":"compute_elbowplot_data_baselinemodel (deleted)","details":{"objectDisplayName":"compute_elbowplot_data_baselinemodel","recipeType":"python","userDisplayName":"Krishna Akash"},"time":1676453273347}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"RECIPE","objectId":"compute_baselinemode_prepareddata (deleted)","details":{"objectDisplayName":"compute_baselinemode_prepareddata","recipeType":"shaker","userDisplayName":"Krishna Akash"},"time":1676453019179}
{"user":"admin","action":"DATASET_EDIT","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"DATASET","objectId":"baselinemode_prepareddata (deleted)","details":{"objectDisplayName":"baselinemode_prepareddata","datasetType":"Filesystem","userDisplayName":"Krishna Akash"},"time":1676453018988}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"RECIPE","objectId":"compute_baselinemode_prepareddata (deleted)","details":{"objectDisplayName":"compute_baselinemode_prepareddata","recipeType":"shaker","userDisplayName":"Krishna Akash"},"time":1676452885450}
{"user":"admin","action":"DATASET_CREATE","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"DATASET","objectId":"baselinemode_prepareddata (deleted)","details":{"objectDisplayName":"baselinemode_prepareddata","datasetType":"Filesystem","userDisplayName":"Krishna Akash"},"time":1676452885448}
{"user":"admin","action":"DATASET_DELETE","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"DATASET","objectId":"elbowplot_data_baselinemodel (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Krishna Akash"},"time":1676452820810}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"RECIPE","objectId":"compute_elbowplot_data_baselinemodel (deleted)","details":{"recipeType":"python","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Krishna Akash"},"time":1676452820809}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"RECIPE","objectId":"compute_elbowplot_data_baselinemodel (deleted)","details":{"objectDisplayName":"compute_elbowplot_data_baselinemodel","recipeType":"python","userDisplayName":"Krishna Akash"},"time":1676452674984}
{"user":"admin","action":"DATASET_CREATE","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"DATASET","objectId":"elbowplot_data_baselinemodel (deleted)","details":{"objectDisplayName":"elbowplot_data_baselinemodel","datasetType":"Filesystem","userDisplayName":"Krishna Akash"},"time":1676452671977}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"RECIPE","objectId":"compute_Preprocessed_elbowplot_data","details":{"objectDisplayName":"compute_Preprocessed_elbowplot_data","recipeType":"python","userDisplayName":"Krishna Akash"},"time":1676452230550}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"RECIPE","objectId":"compute_Preprocessed_elbowplot_data","details":{"objectDisplayName":"compute_Preprocessed_elbowplot_data","recipeType":"python","userDisplayName":"Krishna Akash"},"time":1676452126527}
{"user":"admin","action":"DATASET_CREATE","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"DATASET","objectId":"Preprocessed_elbowplot_data","details":{"objectDisplayName":"Preprocessed_elbowplot_data","datasetType":"Filesystem","userDisplayName":"Krishna Akash"},"time":1676452124190}
{"user":"admin","action":"DATASET_DELETE","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"DATASET","objectId":"elbowplot_baselinemodel (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Krishna Akash"},"time":1676452086834}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"RECIPE","objectId":"compute_elbowplot_baselinemodel (deleted)","details":{"recipeType":"python","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Krishna Akash"},"time":1676452086829}
{"user":"admin","action":"DATASET_DELETE","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"DATASET","objectId":"elbowplot_data (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Krishna Akash"},"time":1676451660619}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"RECIPE","objectId":"compute_elbowplot_data (deleted)","details":{"recipeType":"python","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Krishna Akash"},"time":1676451660605}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"RECIPE","objectId":"compute_elbowplot_baselinemodel (deleted)","details":{"objectDisplayName":"compute_elbowplot_baselinemodel","recipeType":"python","userDisplayName":"Krishna Akash"},"time":1676451094088}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"RECIPE","objectId":"compute_elbowplot_baselinemodel (deleted)","details":{"objectDisplayName":"compute_elbowplot_baselinemodel","recipeType":"python","userDisplayName":"Krishna Akash"},"time":1676450864544}
{"user":"admin","action":"DATASET_CREATE","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"DATASET","objectId":"elbowplot_baselinemodel (deleted)","details":{"objectDisplayName":"elbowplot_baselinemodel","datasetType":"Filesystem","userDisplayName":"Krishna Akash"},"time":1676450860927}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"RECIPE","objectId":"compute_Preprocessed_data","details":{"objectDisplayName":"compute_Preprocessed_data","recipeType":"shaker","userDisplayName":"Krishna Akash"},"time":1676347241961}
{"user":"admin","action":"DATASET_EDIT","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"DATASET","objectId":"Preprocessed_data","details":{"objectDisplayName":"Preprocessed_data","datasetType":"Filesystem","userDisplayName":"Krishna Akash"},"time":1676347241496}
{"user":"admin","action":"ANALYSIS_EDIT","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"ANALYSIS","objectId":"PBNPuHKW","details":{"objectDisplayName":"K-means Clustering on Preprocessed_data","userDisplayName":"Krishna Akash"},"time":1676346040799}
{"user":"admin","action":"ANALYSIS_CREATE","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"ANALYSIS","objectId":"PBNPuHKW","details":{"objectDisplayName":"K-means Clustering on Preprocessed_data","userDisplayName":"Krishna Akash"},"time":1676346040636}
{"user":"admin","action":"ANALYSIS_DELETE","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"ANALYSIS","objectId":"Sj7pVCW7","details":{"objectDisplayName":"Clustering on Preprocessed_data","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Krishna Akash"},"time":1676346023572}
{"user":"admin","action":"ANALYSIS_EDIT","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"ANALYSIS","objectId":"Sj7pVCW7","details":{"objectDisplayName":"Clustering on Preprocessed_data","userDisplayName":"Krishna Akash"},"time":1676345832499}
{"user":"admin","action":"ANALYSIS_CREATE","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"ANALYSIS","objectId":"Sj7pVCW7","details":{"objectDisplayName":"Clustering on Preprocessed_data","userDisplayName":"Krishna Akash"},"time":1676345832307}
{"user":"admin","action":"ANALYSIS_EDIT","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"ANALYSIS","objectId":"ytFybxBC","details":{"objectDisplayName":"Clustering on raw data - Base line model","userDisplayName":"Krishna Akash"},"time":1676345754200}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"RECIPE","objectId":"compute_elbowplot_data (deleted)","details":{"objectDisplayName":"compute_elbowplot_data","recipeType":"python","userDisplayName":"Krishna Akash"},"time":1676299034041}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"RECIPE","objectId":"compute_elbowplot_data (deleted)","details":{"objectDisplayName":"compute_elbowplot_data","recipeType":"python","userDisplayName":"Krishna Akash"},"time":1676298894804}
{"user":"admin","action":"DATASET_CREATE","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"DATASET","objectId":"elbowplot_data (deleted)","details":{"objectDisplayName":"elbowplot_data","datasetType":"Filesystem","userDisplayName":"Krishna Akash"},"time":1676298889921}
{"user":"admin","action":"DATASET_DELETE","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"DATASET","objectId":"elbowplot_preprocesseddata_df (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Krishna Akash"},"time":1676298864306}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"RECIPE","objectId":"compute_elbowplot_preprocesseddata_df (deleted)","details":{"recipeType":"python","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Krishna Akash"},"time":1676298850965}
{"user":"admin","action":"JUPYTER_NOTEBOOK_CREATE","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"JUPYTER_NOTEBOOK","objectId":"notebook editor for compute_elbowplot_preprocesseddata_df","details":{"objectDisplayName":"notebook editor for compute_elbowplot_preprocesseddata_df","userDisplayName":"Krishna Akash"},"time":1676296750273}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"RECIPE","objectId":"compute_elbowplot_preprocesseddata_df (deleted)","details":{"objectDisplayName":"compute_elbowplot_preprocesseddata_df","recipeType":"python","userDisplayName":"Krishna Akash"},"time":1676296586390}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"RECIPE","objectId":"compute_elbowplot_preprocesseddata_df (deleted)","details":{"objectDisplayName":"compute_elbowplot_preprocesseddata_df","recipeType":"python","userDisplayName":"Krishna Akash"},"time":1676296437939}
{"user":"admin","action":"DATASET_CREATE","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"DATASET","objectId":"elbowplot_preprocesseddata_df (deleted)","details":{"objectDisplayName":"elbowplot_preprocesseddata_df","datasetType":"Filesystem","userDisplayName":"Krishna Akash"},"time":1676296432908}
{"user":"admin","action":"DATASET_EDIT","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"DATASET","objectId":"marketing_campaign_dataset_prepared","details":{"objectDisplayName":"marketing_campaign_dataset_prepared","datasetType":"Filesystem","userDisplayName":"Krishna Akash"},"time":1676296105405}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"RECIPE","objectId":"compute_Preprocessed_data","details":{"objectDisplayName":"compute_Preprocessed_data","recipeType":"shaker","userDisplayName":"Krishna Akash"},"time":1676295964582}
{"user":"admin","action":"DATASET_EDIT","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"DATASET","objectId":"Preprocessed_data","details":{"objectDisplayName":"Preprocessed_data","datasetType":"Filesystem","userDisplayName":"Krishna Akash"},"time":1676295964447}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"RECIPE","objectId":"compute_Preprocessed_data","details":{"objectDisplayName":"compute_Preprocessed_data","recipeType":"shaker","userDisplayName":"Krishna Akash"},"time":1676295612755}
{"user":"admin","action":"DATASET_CREATE","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"DATASET","objectId":"Preprocessed_data","details":{"objectDisplayName":"Preprocessed_data","datasetType":"Filesystem","userDisplayName":"Krishna Akash"},"time":1676295612753}
{"user":"admin","action":"DATASET_DELETE","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"DATASET","objectId":"Preprocessed_data_17cols (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Krishna Akash"},"time":1676294474898}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"RECIPE","objectId":"compute_Preprocessed_data_17cols (deleted)","details":{"recipeType":"shaker","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Krishna Akash"},"time":1676294474887}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"RECIPE","objectId":"compute_Preprocessed_data_17cols (deleted)","details":{"objectDisplayName":"compute_Preprocessed_data_17cols","recipeType":"shaker","userDisplayName":"Krishna Akash"},"time":1676294350701}
{"user":"admin","action":"DATASET_CREATE","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"DATASET","objectId":"Preprocessed_data_17cols (deleted)","details":{"objectDisplayName":"Preprocessed_data_17cols","datasetType":"Filesystem","userDisplayName":"Krishna Akash"},"time":1676294350699}
{"user":"admin","action":"DATASET_DELETE","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"DATASET","objectId":"elbowplot_df (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Krishna Akash"},"time":1676294323327}
{"user":"admin","action":"DATASET_DELETE","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"DATASET","objectId":"marketing_campaign_dataset_prep1 (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Krishna Akash"},"time":1676294314296}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"RECIPE","objectId":"compute_elbowplot_df (deleted)","details":{"recipeType":"python","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Krishna Akash"},"time":1676294314265}
{"user":"admin","action":"DATASET_DELETE","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"DATASET","objectId":"PreprocessedData (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Krishna Akash"},"time":1676294183036}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"RECIPE","objectId":"compute_marketing_campaign_dataset_prep1 (deleted)","details":{"recipeType":"shaker","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Krishna Akash"},"time":1676294183033}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"RECIPE","objectId":"compute_marketing_campaign_dataset_prep1 (deleted)","details":{"objectDisplayName":"compute_marketing_campaign_dataset_prep1","recipeType":"shaker","userDisplayName":"Krishna Akash"},"time":1676294166520}
{"user":"admin","action":"DATASET_EDIT","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"DATASET","objectId":"PreprocessedData (deleted)","details":{"objectDisplayName":"PreprocessedData","datasetType":"Filesystem","userDisplayName":"Krishna Akash"},"time":1676294166253}
{"user":"admin","action":"DATASET_CREATE","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"DATASET","objectId":"PreprocessedData (deleted)","details":{"objectDisplayName":"PreprocessedData","datasetType":"Filesystem","userDisplayName":"Krishna Akash"},"time":1676294161842}
{"user":"admin","action":"ANALYSIS_EDIT","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"ANALYSIS","objectId":"ytFybxBC","details":{"objectDisplayName":"Clustering on raw data - Base line model","userDisplayName":"Krishna Akash"},"time":1676292064098}
{"user":"admin","action":"ANALYSIS_CREATE","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"ANALYSIS","objectId":"ytFybxBC","details":{"objectDisplayName":"Clustering on raw data - Base line model","userDisplayName":"Krishna Akash"},"time":1676292064008}
{"user":"admin","action":"ANALYSIS_DELETE","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"ANALYSIS","objectId":"FIIrE6L8","details":{"objectDisplayName":"Clustering on Preprocessed Data","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Krishna Akash"},"time":1676291961580}
{"user":"admin","action":"ANALYSIS_EDIT","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"ANALYSIS","objectId":"FIIrE6L8","details":{"objectDisplayName":"Clustering on Preprocessed Data","userDisplayName":"Krishna Akash"},"time":1676286711044}
{"user":"admin","action":"ANALYSIS_CREATE","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"ANALYSIS","objectId":"FIIrE6L8","details":{"objectDisplayName":"Clustering on Preprocessed Data","userDisplayName":"Krishna Akash"},"time":1676286710985}
{"user":"admin","action":"ANALYSIS_DELETE","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"ANALYSIS","objectId":"JFtfoIvf","details":{"objectDisplayName":"Clustering - Baseline Model","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Krishna Akash"},"time":1676286689282}
{"user":"admin","action":"ANALYSIS_EDIT","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"ANALYSIS","objectId":"JFtfoIvf","details":{"objectDisplayName":"Clustering - Baseline Model","userDisplayName":"Krishna Akash"},"time":1676286548284}
{"user":"admin","action":"ANALYSIS_CREATE","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"ANALYSIS","objectId":"JFtfoIvf","details":{"objectDisplayName":"Clustering - Baseline Model","userDisplayName":"Krishna Akash"},"time":1676286548232}
{"user":"admin","action":"DATASET_UPDATE_METRICS","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"DATASET","objectId":"marketing_campaign_dataset_prepared","details":{"objectDisplayName":"marketing_campaign_dataset_prepared","datasetType":"Filesystem","userDisplayName":"Krishna Akash"},"time":1676284783457}
{"user":"admin","action":"ANALYSIS_DELETE","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"ANALYSIS","objectId":"cfRVxHx0","details":{"objectDisplayName":"Clustering on marketing_campaign_dataset_prep1","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Krishna Akash"},"time":1676284439590}
{"user":"admin","action":"ANALYSIS_DELETE","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"ANALYSIS","objectId":"Ff3IAtDE","details":{"objectDisplayName":"Choose Algorithms to use on marketing_campaign_dataset","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Krishna Akash"},"time":1676284412089}
{"user":"admin","action":"ANALYSIS_EDIT","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"ANALYSIS","objectId":"Ff3IAtDE","details":{"objectDisplayName":"Choose Algorithms to use on marketing_campaign_dataset","userDisplayName":"Krishna Akash"},"time":1676283246030}
{"user":"admin","action":"ANALYSIS_EDIT","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"ANALYSIS","objectId":"cfRVxHx0","details":{"objectDisplayName":"Clustering on marketing_campaign_dataset_prep1","userDisplayName":"Krishna Akash"},"time":1676282831693}
{"user":"admin","action":"ANALYSIS_CREATE","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"ANALYSIS","objectId":"cfRVxHx0","details":{"objectDisplayName":"Clustering on marketing_campaign_dataset_prep1","userDisplayName":"Krishna Akash"},"time":1676282831579}
{"user":"admin","action":"DATASET_EDIT","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"DATASET","objectId":"marketing_campaign_dataset_prep1 (deleted)","details":{"objectDisplayName":"marketing_campaign_dataset_prep1","datasetType":"Filesystem","userDisplayName":"Krishna Akash"},"time":1676282773286}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"RECIPE","objectId":"compute_marketing_campaign_dataset_prepared","details":{"objectDisplayName":"compute_marketing_campaign_dataset_prepared","recipeType":"shaker","userDisplayName":"Krishna Akash"},"time":1676280562084}
{"user":"admin","action":"STATISTICS_WORKSHEET_EDIT","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"STATISTICS_WORKSHEET","objectId":"l2Y1TMOvXd","details":{"objectDisplayName":"Worksheet","userDisplayName":"Krishna Akash"},"time":1676275964516}
{"user":"admin","action":"STATISTICS_WORKSHEET_EDIT","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"STATISTICS_WORKSHEET","objectId":"qM5eJYO1XX","details":{"objectDisplayName":"Worksheet","userDisplayName":"Krishna Akash"},"time":1676275850637}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"RECIPE","objectId":"compute_elbowplot_df (deleted)","details":{"objectDisplayName":"compute_elbowplot_df","recipeType":"python","userDisplayName":"Krishna Akash"},"time":1676275242971}
{"user":"admin","action":"JUPYTER_NOTEBOOK_EDIT","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"JUPYTER_NOTEBOOK","objectId":"notebook editor for compute_elbowplot_df","details":{"objectDisplayName":"notebook editor for compute_elbowplot_df","userDisplayName":"Krishna Akash"},"time":1674471637774}
{"user":"admin","action":"JUPYTER_NOTEBOOK_CREATE","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"JUPYTER_NOTEBOOK","objectId":"notebook editor for compute_elbowplot_df","details":{"objectDisplayName":"notebook editor for compute_elbowplot_df","userDisplayName":"Krishna Akash"},"time":1674471517201}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"RECIPE","objectId":"compute_elbowplot_df (deleted)","details":{"objectDisplayName":"compute_elbowplot_df","recipeType":"python","userDisplayName":"Krishna Akash"},"time":1674470243356}
{"user":"admin","action":"DATASET_DELETE","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"DATASET","objectId":"elbowplot_df (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Krishna Akash"},"time":1674470192024}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"RECIPE","objectId":"compute_elbowplot_df (deleted)","details":{"recipeType":"python","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Krishna Akash"},"time":1674470182264}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"RECIPE","objectId":"compute_elbowplot_df (deleted)","details":{"objectDisplayName":"compute_elbowplot_df","recipeType":"python","userDisplayName":"Krishna Akash"},"time":1674469887811}
{"user":"admin","action":"DATASET_CREATE","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"DATASET","objectId":"elbowplot_df (deleted)","details":{"objectDisplayName":"elbowplot_df","datasetType":"Filesystem","userDisplayName":"Krishna Akash"},"time":1674469886425}
{"user":"admin","action":"DATASET_DELETE","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"DATASET","objectId":"Elbowplot_df (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Krishna Akash"},"time":1674469872293}
{"user":"admin","action":"DATASET_CREATE","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"DATASET","objectId":"Elbowplot_df (deleted)","details":{"objectDisplayName":"Elbowplot_df","datasetType":"Filesystem","userDisplayName":"Krishna Akash"},"time":1674469638305}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"RECIPE","objectId":"compute_marketing_campaign_dataset_prepared","details":{"objectDisplayName":"compute_marketing_campaign_dataset_prepared","recipeType":"shaker","userDisplayName":"Krishna Akash"},"time":1674468851388}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"RECIPE","objectId":"compute_marketing_campaign_dataset_prep1 (deleted)","details":{"objectDisplayName":"compute_marketing_campaign_dataset_prep1","recipeType":"shaker","userDisplayName":"Krishna Akash"},"time":1674468685206}
{"user":"admin","action":"DATASET_EDIT","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"DATASET","objectId":"marketing_campaign_dataset_prep1 (deleted)","details":{"objectDisplayName":"marketing_campaign_dataset_prep1","datasetType":"Filesystem","userDisplayName":"Krishna Akash"},"time":1674468684991}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"RECIPE","objectId":"compute_marketing_campaign_dataset_prep1 (deleted)","details":{"objectDisplayName":"compute_marketing_campaign_dataset_prep1","recipeType":"shaker","userDisplayName":"Krishna Akash"},"time":1674468165669}
{"user":"admin","action":"DATASET_CREATE","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"DATASET","objectId":"marketing_campaign_dataset_prep1 (deleted)","details":{"objectDisplayName":"marketing_campaign_dataset_prep1","datasetType":"Filesystem","userDisplayName":"Krishna Akash"},"time":1674468165667}
{"user":"admin","action":"DATASET_DELETE","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"DATASET","objectId":"elbowplot (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Krishna Akash"},"time":1674467858611}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"RECIPE","objectId":"compute_elbowplot (deleted)","details":{"recipeType":"python","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Krishna Akash"},"time":1674467848311}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"RECIPE","objectId":"compute_elbowplot (deleted)","details":{"objectDisplayName":"compute_elbowplot","recipeType":"python","userDisplayName":"Krishna Akash"},"time":1674467682345}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"RECIPE","objectId":"compute_elbowplot (deleted)","details":{"objectDisplayName":"compute_elbowplot","recipeType":"python","userDisplayName":"Krishna Akash"},"time":1674466437943}
{"user":"admin","action":"DATASET_CREATE","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"DATASET","objectId":"elbowplot (deleted)","details":{"objectDisplayName":"elbowplot","datasetType":"Filesystem","userDisplayName":"Krishna Akash"},"time":1674466434816}
{"user":"admin","action":"DATASET_DELETE","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"DATASET","objectId":"kmeans (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Krishna Akash"},"time":1674466046755}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"RECIPE","objectId":"compute_kmeans (deleted)","details":{"recipeType":"python","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Krishna Akash"},"time":1674466034904}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"RECIPE","objectId":"compute_kmeans (deleted)","details":{"objectDisplayName":"compute_kmeans","recipeType":"python","userDisplayName":"Krishna Akash"},"time":1674465656205}
{"user":"admin","action":"DATASET_CREATE","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"DATASET","objectId":"kmeans (deleted)","details":{"objectDisplayName":"kmeans","datasetType":"Filesystem","userDisplayName":"Krishna Akash"},"time":1674465653013}
{"user":"admin","action":"JUPYTER_NOTEBOOK_DELETE","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"JUPYTER_NOTEBOOK","objectId":" Dataiku Intro","details":{"itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Krishna Akash"},"time":1674465437970}
{"user":"admin","action":"JUPYTER_NOTEBOOK_DELETE","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"JUPYTER_NOTEBOOK","objectId":"Dataiku K-means Elbow plot","details":{"itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Krishna Akash"},"time":1674465437879}
{"user":"admin","action":"JUPYTER_NOTEBOOK_DELETE","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"JUPYTER_NOTEBOOK","objectId":"Dataiku Demo","details":{"itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Krishna Akash"},"time":1674465437872}
{"user":"admin","action":"JUPYTER_NOTEBOOK_DELETE","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"JUPYTER_NOTEBOOK","objectId":"K-means Elbow Plot","details":{"itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Krishna Akash"},"time":1674465437790}
{"user":"admin","action":"JUPYTER_NOTEBOOK_EDIT","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"JUPYTER_NOTEBOOK","objectId":"Dataiku Demo","details":{"objectDisplayName":"Dataiku Demo","userDisplayName":"Krishna Akash"},"time":1673685902028}
{"user":"admin","action":"JUPYTER_NOTEBOOK_RENAME","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"JUPYTER_NOTEBOOK","objectId":"Dataiku Demo","details":{"objectDisplayName":"Dataiku Demo","userDisplayName":"Krishna Akash"},"time":1673685827544}
{"user":"admin","action":"JUPYTER_NOTEBOOK_RENAME","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"JUPYTER_NOTEBOOK","objectId":"Dataiku Demo","details":{"objectDisplayName":"Dataiku Demo","userDisplayName":"Krishna Akash"},"time":1673685827322}
{"user":"admin","action":"JUPYTER_NOTEBOOK_CREATE","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"JUPYTER_NOTEBOOK","objectId":"admin\u0027s Python notebook on marketing_campaign_dataset_prepared","details":{"objectDisplayName":"admin\u0027s Python notebook on marketing_campaign_dataset_prepared","userDisplayName":"Krishna Akash"},"time":1673685779373}
{"user":"admin","action":"ANALYSIS_DELETE","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"ANALYSIS","objectId":"46Yjm1Pm","details":{"objectDisplayName":"K-means Clustering on marketing_campaign_dataset_prepared","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Krishna Akash"},"time":1673685114654}
{"user":"admin","action":"JUPYTER_NOTEBOOK_EDIT","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"JUPYTER_NOTEBOOK","objectId":" Dataiku Intro","details":{"objectDisplayName":" Dataiku Intro","userDisplayName":"Krishna Akash"},"time":1673515223130}
{"user":"admin","action":"JUPYTER_NOTEBOOK_RENAME","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"JUPYTER_NOTEBOOK","objectId":" Dataiku Intro","details":{"objectDisplayName":" Dataiku Intro","userDisplayName":"Krishna Akash"},"time":1673515148619}
{"user":"admin","action":"JUPYTER_NOTEBOOK_RENAME","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"JUPYTER_NOTEBOOK","objectId":" Dataiku Intro","details":{"objectDisplayName":" Dataiku Intro","userDisplayName":"Krishna Akash"},"time":1673515148512}
{"user":"admin","action":"JUPYTER_NOTEBOOK_RENAME","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"JUPYTER_NOTEBOOK","objectId":"Dataiku ","details":{"objectDisplayName":"Dataiku ","userDisplayName":"Krishna Akash"},"time":1673515141972}
{"user":"admin","action":"JUPYTER_NOTEBOOK_RENAME","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"JUPYTER_NOTEBOOK","objectId":"Dataiku ","details":{"objectDisplayName":"Dataiku ","userDisplayName":"Krishna Akash"},"time":1673515141827}
{"user":"admin","action":"JUPYTER_NOTEBOOK_CREATE","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"JUPYTER_NOTEBOOK","objectId":"admin\u0027s Python notebook","details":{"objectDisplayName":"admin\u0027s Python notebook","userDisplayName":"Krishna Akash"},"time":1673515100829}
{"user":"admin","action":"JUPYTER_NOTEBOOK_EDIT","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"JUPYTER_NOTEBOOK","objectId":"K-means Elbow Plot","details":{"objectDisplayName":"K-means Elbow Plot","userDisplayName":"Krishna Akash"},"time":1673423875629}
{"user":"admin","action":"JUPYTER_NOTEBOOK_CREATE","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"JUPYTER_NOTEBOOK","objectId":"K-means Elbow Plot","details":{"objectDisplayName":"K-means Elbow Plot","userDisplayName":"Krishna Akash"},"time":1673423753469}
{"user":"admin","action":"JUPYTER_NOTEBOOK_EDIT","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"JUPYTER_NOTEBOOK","objectId":"Dataiku K-means Elbow plot","details":{"objectDisplayName":"Dataiku K-means Elbow plot","userDisplayName":"Krishna Akash"},"time":1673423563536}
{"user":"admin","action":"JUPYTER_NOTEBOOK_RENAME","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"JUPYTER_NOTEBOOK","objectId":"Dataiku K-means Elbow plot","details":{"objectDisplayName":"Dataiku K-means Elbow plot","userDisplayName":"Krishna Akash"},"time":1673423529783}
{"user":"admin","action":"JUPYTER_NOTEBOOK_RENAME","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"JUPYTER_NOTEBOOK","objectId":"Dataiku K-means Elbow plot","details":{"objectDisplayName":"Dataiku K-means Elbow plot","userDisplayName":"Krishna Akash"},"time":1673423529658}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"RECIPE","objectId":"compute_marketing_campaign_dataset_prepared","details":{"objectDisplayName":"compute_marketing_campaign_dataset_prepared","recipeType":"shaker","userDisplayName":"Krishna Akash"},"time":1673237896638}
{"user":"admin","action":"DATASET_EDIT","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"DATASET","objectId":"marketing_campaign_dataset_prepared","details":{"objectDisplayName":"marketing_campaign_dataset_prepared","datasetType":"Filesystem","userDisplayName":"Krishna Akash"},"time":1673237896334}
{"user":"admin","action":"STATISTICS_WORKSHEET_EDIT","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"STATISTICS_WORKSHEET","objectId":"l2Y1TMOvXd","details":{"objectDisplayName":"Worksheet","userDisplayName":"Krishna Akash"},"time":1673234145207}
{"user":"admin","action":"ANALYSIS_EDIT","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"ANALYSIS","objectId":"46Yjm1Pm","details":{"objectDisplayName":"K-means Clustering on marketing_campaign_dataset_prepared","userDisplayName":"Krishna Akash"},"time":1673231773713}
{"user":"admin","action":"ANALYSIS_EDIT","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"ANALYSIS","objectId":"46Yjm1Pm","details":{"objectDisplayName":"K-means Clustering on marketing_campaign_dataset_prepared","userDisplayName":"Krishna Akash"},"time":1673180360719}
{"user":"admin","action":"ANALYSIS_CREATE","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"ANALYSIS","objectId":"46Yjm1Pm","details":{"objectDisplayName":"K-means Clustering on marketing_campaign_dataset_prepared","userDisplayName":"Krishna Akash"},"time":1673180360610}
{"user":"admin","action":"ANALYSIS_EDIT","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"ANALYSIS","objectId":"Ff3IAtDE","details":{"objectDisplayName":"Choose Algorithms to use on marketing_campaign_dataset","userDisplayName":"Krishna Akash"},"time":1673179218080}
{"user":"admin","action":"ANALYSIS_CREATE","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"ANALYSIS","objectId":"Ff3IAtDE","details":{"objectDisplayName":"Choose Algorithms to use on marketing_campaign_dataset","userDisplayName":"Krishna Akash"},"time":1673179217919}
{"user":"admin","action":"ANALYSIS_DELETE","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"ANALYSIS","objectId":"76VK5iJM","details":{"objectDisplayName":"Clustering on marketing_campaign_dataset","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Krishna Akash"},"time":1673179195001}
{"user":"admin","action":"ANALYSIS_EDIT","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"ANALYSIS","objectId":"76VK5iJM","details":{"objectDisplayName":"Clustering on marketing_campaign_dataset","userDisplayName":"Krishna Akash"},"time":1673175683164}
{"user":"admin","action":"ANALYSIS_CREATE","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"ANALYSIS","objectId":"76VK5iJM","details":{"objectDisplayName":"Clustering on marketing_campaign_dataset","userDisplayName":"Krishna Akash"},"time":1673175683098}
{"user":"admin","action":"ANALYSIS_DELETE","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"ANALYSIS","objectId":"JwEM00ct","details":{"objectDisplayName":"Clustering on marketing_campaign_dataset","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Krishna Akash"},"time":1673175671897}
{"user":"admin","action":"ANALYSIS_EDIT","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"ANALYSIS","objectId":"JwEM00ct","details":{"objectDisplayName":"Clustering on marketing_campaign_dataset","userDisplayName":"Krishna Akash"},"time":1673175156698}
{"user":"admin","action":"ANALYSIS_CREATE","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"ANALYSIS","objectId":"JwEM00ct","details":{"objectDisplayName":"Clustering on marketing_campaign_dataset","userDisplayName":"Krishna Akash"},"time":1673175156647}
{"user":"admin","action":"ANALYSIS_DELETE","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"ANALYSIS","objectId":"U6aUFrpL","details":{"objectDisplayName":"Clustering on marketing_campaign_dataset","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Krishna Akash"},"time":1673175037604}
{"user":"admin","action":"DATASET_EDIT","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"DATASET","objectId":"marketing_campaign_dataset","details":{"objectDisplayName":"marketing_campaign_dataset","datasetType":"UploadedFiles","userDisplayName":"Krishna Akash"},"time":1673170263037}
{"user":"admin","action":"STATISTICS_WORKSHEET_EDIT","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"STATISTICS_WORKSHEET","objectId":"qM5eJYO1XX","details":{"objectDisplayName":"Worksheet","userDisplayName":"Krishna Akash"},"time":1673167954761}
{"user":"admin","action":"ANALYSIS_EDIT","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"ANALYSIS","objectId":"U6aUFrpL","details":{"objectDisplayName":"Clustering on marketing_campaign_dataset","userDisplayName":"Krishna Akash"},"time":1673163415606}
{"user":"admin","action":"ANALYSIS_CREATE","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"ANALYSIS","objectId":"U6aUFrpL","details":{"objectDisplayName":"Clustering on marketing_campaign_dataset","userDisplayName":"Krishna Akash"},"time":1673163415511}
{"user":"admin","action":"INSIGHT_DELETE","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"INSIGHT","objectId":"Xnmmb5v","details":{"objectDisplayName":"Distribution of Marital Status on marketing_campaign_dataset","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Krishna Akash"},"time":1673162668110}
{"user":"admin","action":"INSIGHT_DELETE","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"INSIGHT","objectId":"t8mYxCk","details":{"objectDisplayName":"Distribution of Complain on marketing_campaign_dataset","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Krishna Akash"},"time":1673162668109}
{"user":"admin","action":"INSIGHT_DELETE","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"INSIGHT","objectId":"ZZGTiLy","details":{"objectDisplayName":"Distribution of Income on marketing_campaign_dataset","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Krishna Akash"},"time":1673162668108}
{"user":"admin","action":"INSIGHT_DELETE","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"INSIGHT","objectId":"Aj7irzq","details":{"objectDisplayName":"Distribution of Birth  Year on marketing_campaign_dataset","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Krishna Akash"},"time":1673162668107}
{"user":"admin","action":"INSIGHT_DELETE","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"INSIGHT","objectId":"vTJyawl","details":{"objectDisplayName":"New chart on marketing_campaign_dataset","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Krishna Akash"},"time":1673162668105}
{"user":"admin","action":"DASHBOARD_DELETE","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"DASHBOARD","objectId":"XjRGsPa","details":{"objectDisplayName":"Marketing  Campaign Customer Segmentation\u0027s default dashboard","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Krishna Akash"},"time":1673162668099}
{"user":"admin","action":"INSIGHT_CREATE","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"INSIGHT","objectId":"vTJyawl","details":{"objectDisplayName":"New chart on marketing_campaign_dataset","insightType":"chart","userDisplayName":"Krishna Akash"},"time":1673162587168}
{"user":"admin","action":"INSIGHT_CREATE","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"INSIGHT","objectId":"t8mYxCk","details":{"objectDisplayName":"Distribution of Complain on marketing_campaign_dataset","insightType":"chart","userDisplayName":"Krishna Akash"},"time":1673162587163}
{"user":"admin","action":"INSIGHT_CREATE","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"INSIGHT","objectId":"Xnmmb5v","details":{"objectDisplayName":"Distribution of Marital Status on marketing_campaign_dataset","insightType":"chart","userDisplayName":"Krishna Akash"},"time":1673162587156}
{"user":"admin","action":"INSIGHT_CREATE","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"INSIGHT","objectId":"Aj7irzq","details":{"objectDisplayName":"Distribution of Birth  Year on marketing_campaign_dataset","insightType":"chart","userDisplayName":"Krishna Akash"},"time":1673162587153}
{"user":"admin","action":"DASHBOARD_EDIT","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"DASHBOARD","objectId":"XjRGsPa","details":{"objectDisplayName":"Marketing  Campaign Customer Segmentation\u0027s default dashboard","userDisplayName":"Krishna Akash"},"time":1673162587130}
{"user":"admin","action":"INSIGHT_CREATE","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"INSIGHT","objectId":"ZZGTiLy","details":{"objectDisplayName":"Distribution of Income on marketing_campaign_dataset","insightType":"chart","userDisplayName":"Krishna Akash"},"time":1673162587120}
{"user":"admin","action":"PROJECT_EDIT","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"PROJECT","objectId":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","details":{"objectDisplayName":"Marketing  Campaign Customer Segmentation","userDisplayName":"Krishna Akash"},"time":1673162587011}
{"user":"admin","action":"STATISTICS_WORKSHEET_EDIT","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"STATISTICS_WORKSHEET","objectId":"l2Y1TMOvXd","details":{"objectDisplayName":"Worksheet","userDisplayName":"Krishna Akash"},"time":1673152418241}
{"user":"admin","action":"STATISTICS_WORKSHEET_CREATE","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"STATISTICS_WORKSHEET","objectId":"l2Y1TMOvXd","details":{"objectDisplayName":"Worksheet","userDisplayName":"Krishna Akash"},"time":1673152112859}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"RECIPE","objectId":"compute_marketing_campaign_dataset_prepared","details":{"objectDisplayName":"compute_marketing_campaign_dataset_prepared","recipeType":"shaker","userDisplayName":"Krishna Akash"},"time":1673110836706}
{"user":"admin","action":"DATASET_EDIT","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"DATASET","objectId":"marketing_campaign_dataset_prepared","details":{"objectDisplayName":"marketing_campaign_dataset_prepared","datasetType":"Filesystem","userDisplayName":"Krishna Akash"},"time":1673110836429}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"RECIPE","objectId":"compute_marketing_campaign_dataset_prepared","details":{"objectDisplayName":"compute_marketing_campaign_dataset_prepared","recipeType":"shaker","userDisplayName":"Krishna Akash"},"time":1673110530172}
{"user":"admin","action":"DATASET_CREATE","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"DATASET","objectId":"marketing_campaign_dataset_prepared","details":{"objectDisplayName":"marketing_campaign_dataset_prepared","datasetType":"Filesystem","userDisplayName":"Krishna Akash"},"time":1673110530163}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"RECIPE","objectId":"compute_marketing_campaign_dataset_prepared (deleted)","details":{"objectDisplayName":"compute_marketing_campaign_dataset_prepared","recipeType":"shaker","userDisplayName":"Krishna Akash"},"time":1673110459425}
{"user":"admin","action":"DATASET_EDIT","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"DATASET","objectId":"marketing_campaign_dataset_prepared (deleted)","details":{"objectDisplayName":"marketing_campaign_dataset_prepared","datasetType":"Filesystem","userDisplayName":"Krishna Akash"},"time":1673110459236}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"RECIPE","objectId":"compute_marketing_campaign_dataset_prepared (deleted)","details":{"objectDisplayName":"compute_marketing_campaign_dataset_prepared","recipeType":"shaker","userDisplayName":"Krishna Akash"},"time":1673109736903}
{"user":"admin","action":"DATASET_CREATE","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"DATASET","objectId":"marketing_campaign_dataset_prepared (deleted)","details":{"objectDisplayName":"marketing_campaign_dataset_prepared","datasetType":"Filesystem","userDisplayName":"Krishna Akash"},"time":1673109736889}
{"user":"admin","action":"DATASET_DELETE","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"DATASET","objectId":"marketing_campaign_dataset_prepared (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Krishna Akash"},"time":1673109731441}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"RECIPE","objectId":"compute_marketing_campaign_dataset_prepared (deleted)","details":{"recipeType":"shaker","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Krishna Akash"},"time":1673109731439}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"RECIPE","objectId":"compute_marketing_campaign_dataset_prepared (deleted)","details":{"objectDisplayName":"compute_marketing_campaign_dataset_prepared","recipeType":"shaker","userDisplayName":"Krishna Akash"},"time":1673109586550}
{"user":"admin","action":"DATASET_EDIT","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"DATASET","objectId":"marketing_campaign_dataset_prepared (deleted)","details":{"objectDisplayName":"marketing_campaign_dataset_prepared","datasetType":"Filesystem","userDisplayName":"Krishna Akash"},"time":1673109586368}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"RECIPE","objectId":"compute_marketing_campaign_dataset_prepared (deleted)","details":{"objectDisplayName":"compute_marketing_campaign_dataset_prepared","recipeType":"shaker","userDisplayName":"Krishna Akash"},"time":1673108929005}
{"user":"admin","action":"DATASET_CREATE","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"DATASET","objectId":"marketing_campaign_dataset_prepared (deleted)","details":{"objectDisplayName":"marketing_campaign_dataset_prepared","datasetType":"Filesystem","userDisplayName":"Krishna Akash"},"time":1673108929002}
{"user":"admin","action":"STATISTICS_WORKSHEET_EDIT","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"STATISTICS_WORKSHEET","objectId":"qM5eJYO1XX","details":{"objectDisplayName":"Worksheet","userDisplayName":"Krishna Akash"},"time":1673107578978}
{"user":"admin","action":"STATISTICS_WORKSHEET_CREATE","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"STATISTICS_WORKSHEET","objectId":"qM5eJYO1XX","details":{"objectDisplayName":"Worksheet","userDisplayName":"Krishna Akash"},"time":1673107152282}
{"user":"admin","action":"DATASET_UPDATE_METRICS","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"DATASET","objectId":"marketing_campaign_dataset","details":{"objectDisplayName":"marketing_campaign_dataset","datasetType":"UploadedFiles","userDisplayName":"Krishna Akash"},"time":1673101000327}
{"user":"admin","action":"DATASET_EDIT","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"DATASET","objectId":"marketing_campaign_dataset","details":{"objectDisplayName":"marketing_campaign_dataset","datasetType":"UploadedFiles","userDisplayName":"Krishna Akash"},"time":1673100312149}
{"user":"admin","action":"DATASET_CREATE","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"DATASET","objectId":"marketing_campaign_dataset","details":{"objectDisplayName":"marketing_campaign_dataset","datasetType":"UploadedFiles","userDisplayName":"Krishna Akash"},"time":1673100302150}
{"user":"admin","action":"DASHBOARD_CREATE","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"DASHBOARD","objectId":"XjRGsPa","details":{"objectDisplayName":"Marketing  Campaign Customer Segmentation\u0027s default dashboard","userDisplayName":"Krishna Akash"},"time":1673100220162}
{"user":"admin","action":"PROJECT_CREATE","projectKey":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","objectType":"PROJECT","objectId":"MARKETINGCAMPAIGNCUSTOMERSEGMENTATION","details":{"objectDisplayName":"Marketing  Campaign Customer Segmentation","userDisplayName":"Krishna Akash"},"time":1673100220050}