{"user":"admin","action":"ANALYSIS_EDIT","projectKey":"ONLINESHOPPERINTENTIONPREDICTION","objectType":"ANALYSIS","objectId":"RpJUshnd","details":{"objectDisplayName":"Performance modeling of Revenue on Dataset___Online_Shopper_Intention_Prediction","userDisplayName":"Krishna Akash"},"time":1683197577930}
{"user":"admin","action":"ANALYSIS_EDIT","projectKey":"ONLINESHOPPERINTENTIONPREDICTION","objectType":"ANALYSIS","objectId":"RpJUshnd","details":{"objectDisplayName":"Performance modeling of Revenue on Dataset___Online_Shopper_Intention_Prediction","userDisplayName":"Krishna Akash"},"time":1683017033363}
{"user":"admin","action":"ANALYSIS_CREATE","projectKey":"ONLINESHOPPERINTENTIONPREDICTION","objectType":"ANALYSIS","objectId":"RpJUshnd","details":{"objectDisplayName":"Performance modeling of Revenue on Dataset___Online_Shopper_Intention_Prediction","userDisplayName":"Krishna Akash"},"time":1683017033273}
{"user":"admin","action":"ANALYSIS_DELETE","projectKey":"ONLINESHOPPERINTENTIONPREDICTION","objectType":"ANALYSIS","objectId":"3v8pYmT6","details":{"objectDisplayName":"Performance modeling of Revenue on Dataset___Online_Shopper_Intention_Prediction","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Krishna Akash"},"time":1683017018206}
{"user":"admin","action":"ANALYSIS_EDIT","projectKey":"ONLINESHOPPERINTENTIONPREDICTION","objectType":"ANALYSIS","objectId":"3v8pYmT6","details":{"objectDisplayName":"Performance modeling of Revenue on Dataset___Online_Shopper_Intention_Prediction","userDisplayName":"Krishna Akash"},"time":1683006265851}
{"user":"admin","action":"ANALYSIS_CREATE","projectKey":"ONLINESHOPPERINTENTIONPREDICTION","objectType":"ANALYSIS","objectId":"3v8pYmT6","details":{"objectDisplayName":"Performance modeling of Revenue on Dataset___Online_Shopper_Intention_Prediction","userDisplayName":"Krishna Akash"},"time":1683006265817}
{"user":"admin","action":"DATASET_DELETE","projectKey":"ONLINESHOPPERINTENTIONPREDICTION","objectType":"DATASET","objectId":"Train_data (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Krishna Akash"},"time":1683006255919}
{"user":"admin","action":"DATASET_DELETE","projectKey":"ONLINESHOPPERINTENTIONPREDICTION","objectType":"DATASET","objectId":"Test_data (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Krishna Akash"},"time":1683006249402}
{"user":"admin","action":"PROJECT_EDIT","projectKey":"ONLINESHOPPERINTENTIONPREDICTION","objectType":"PROJECT","objectId":"ONLINESHOPPERINTENTIONPREDICTION","details":{"objectDisplayName":"Online Shopper Intention Prediction","userDisplayName":"Krishna Akash"},"time":1683006249383}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"ONLINESHOPPERINTENTIONPREDICTION","objectType":"RECIPE","objectId":"split_Dataset___Online_Shopper_Intention_Prediction (deleted)","details":{"recipeType":"split","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Krishna Akash"},"time":1683006240638}
{"user":"admin","action":"ANALYSIS_DELETE","projectKey":"ONLINESHOPPERINTENTIONPREDICTION","objectType":"ANALYSIS","objectId":"iaNchs5C","details":{"objectDisplayName":"Performance modeling of Revenue on Dataset___Online_Shopper_Intention_Prediction","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Krishna Akash"},"time":1683006230935}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"ONLINESHOPPERINTENTIONPREDICTION","objectType":"RECIPE","objectId":"split_Dataset___Online_Shopper_Intention_Prediction (deleted)","details":{"objectDisplayName":"split_Dataset___Online_Shopper_Intention_Prediction","recipeType":"split","userDisplayName":"Krishna Akash"},"time":1682989976147}
{"user":"admin","action":"DATASET_EDIT","projectKey":"ONLINESHOPPERINTENTIONPREDICTION","objectType":"DATASET","objectId":"Test_data (deleted)","details":{"objectDisplayName":"Test_data","datasetType":"Filesystem","userDisplayName":"Krishna Akash"},"time":1682989975830}
{"user":"admin","action":"DATASET_EDIT","projectKey":"ONLINESHOPPERINTENTIONPREDICTION","objectType":"DATASET","objectId":"Train_data (deleted)","details":{"objectDisplayName":"Train_data","datasetType":"Filesystem","userDisplayName":"Krishna Akash"},"time":1682989975676}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"ONLINESHOPPERINTENTIONPREDICTION","objectType":"RECIPE","objectId":"split_Dataset___Online_Shopper_Intention_Prediction (deleted)","details":{"objectDisplayName":"split_Dataset___Online_Shopper_Intention_Prediction","recipeType":"split","userDisplayName":"Krishna Akash"},"time":1682989944145}
{"user":"admin","action":"DATASET_CREATE","projectKey":"ONLINESHOPPERINTENTIONPREDICTION","objectType":"DATASET","objectId":"Test_data (deleted)","details":{"objectDisplayName":"Test_data","datasetType":"Filesystem","userDisplayName":"Krishna Akash"},"time":1682989942252}
{"user":"admin","action":"DATASET_CREATE","projectKey":"ONLINESHOPPERINTENTIONPREDICTION","objectType":"DATASET","objectId":"Train_data (deleted)","details":{"objectDisplayName":"Train_data","datasetType":"Filesystem","userDisplayName":"Krishna Akash"},"time":1682989933664}
{"user":"admin","action":"ANALYSIS_EDIT","projectKey":"ONLINESHOPPERINTENTIONPREDICTION","objectType":"ANALYSIS","objectId":"iaNchs5C","details":{"objectDisplayName":"Performance modeling of Revenue on Dataset___Online_Shopper_Intention_Prediction","userDisplayName":"Krishna Akash"},"time":1682989847177}
{"user":"admin","action":"ANALYSIS_CREATE","projectKey":"ONLINESHOPPERINTENTIONPREDICTION","objectType":"ANALYSIS","objectId":"iaNchs5C","details":{"objectDisplayName":"Performance modeling of Revenue on Dataset___Online_Shopper_Intention_Prediction","userDisplayName":"Krishna Akash"},"time":1682989846922}
{"user":"admin","action":"ANALYSIS_DELETE","projectKey":"ONLINESHOPPERINTENTIONPREDICTION","objectType":"ANALYSIS","objectId":"ZEDdOWwD","details":{"objectDisplayName":"Performance modeling of Revenue on Dataset___Online_Shopper_Intention_Prediction","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Krishna Akash"},"time":1682989836460}
{"user":"admin","action":"DATASET_DELETE","projectKey":"ONLINESHOPPERINTENTIONPREDICTION","objectType":"DATASET","objectId":"Test (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Krishna Akash"},"time":1682947988743}
{"user":"admin","action":"DATASET_DELETE","projectKey":"ONLINESHOPPERINTENTIONPREDICTION","objectType":"DATASET","objectId":"Train (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Krishna Akash"},"time":1682947981989}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"ONLINESHOPPERINTENTIONPREDICTION","objectType":"RECIPE","objectId":"split_Dataset___Online_Shopper_Intention_Prediction (deleted)","details":{"objectDisplayName":"split_Dataset___Online_Shopper_Intention_Prediction","recipeType":"split","userDisplayName":"Krishna Akash"},"time":1682947430276}
{"user":"admin","action":"DATASET_CREATE","projectKey":"ONLINESHOPPERINTENTIONPREDICTION","objectType":"DATASET","objectId":"Test (deleted)","details":{"objectDisplayName":"Test","datasetType":"Filesystem","userDisplayName":"Krishna Akash"},"time":1682947427785}
{"user":"admin","action":"DATASET_CREATE","projectKey":"ONLINESHOPPERINTENTIONPREDICTION","objectType":"DATASET","objectId":"Train (deleted)","details":{"objectDisplayName":"Train","datasetType":"Filesystem","userDisplayName":"Krishna Akash"},"time":1682947421776}
{"user":"admin","action":"ANALYSIS_EDIT","projectKey":"ONLINESHOPPERINTENTIONPREDICTION","objectType":"ANALYSIS","objectId":"ZEDdOWwD","details":{"objectDisplayName":"Performance modeling of Revenue on Dataset___Online_Shopper_Intention_Prediction","userDisplayName":"Krishna Akash"},"time":1682946645728}
{"user":"admin","action":"ANALYSIS_CREATE","projectKey":"ONLINESHOPPERINTENTIONPREDICTION","objectType":"ANALYSIS","objectId":"ZEDdOWwD","details":{"objectDisplayName":"Performance modeling of Revenue on Dataset___Online_Shopper_Intention_Prediction","userDisplayName":"Krishna Akash"},"time":1682946645565}
{"user":"admin","action":"DATASET_DELETE","projectKey":"ONLINESHOPPERINTENTIONPREDICTION","objectType":"DATASET","objectId":"TestData (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Krishna Akash"},"time":1682946435091}
{"user":"admin","action":"DATASET_DELETE","projectKey":"ONLINESHOPPERINTENTIONPREDICTION","objectType":"DATASET","objectId":"TrainingData (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Krishna Akash"},"time":1682946427035}
{"user":"admin","action":"PROJECT_EDIT","projectKey":"ONLINESHOPPERINTENTIONPREDICTION","objectType":"PROJECT","objectId":"ONLINESHOPPERINTENTIONPREDICTION","details":{"objectDisplayName":"Online Shopper Intention Prediction","userDisplayName":"Krishna Akash"},"time":1682946426986}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"ONLINESHOPPERINTENTIONPREDICTION","objectType":"RECIPE","objectId":"split_Dataset___Online_Shopper_Intention_Prediction (deleted)","details":{"recipeType":"split","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Krishna Akash"},"time":1682946413499}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"ONLINESHOPPERINTENTIONPREDICTION","objectType":"RECIPE","objectId":"split_Dataset___Online_Shopper_Intention_Prediction (deleted)","details":{"objectDisplayName":"split_Dataset___Online_Shopper_Intention_Prediction","recipeType":"split","userDisplayName":"Krishna Akash"},"time":1682412387091}
{"user":"admin","action":"DATASET_CREATE","projectKey":"ONLINESHOPPERINTENTIONPREDICTION","objectType":"DATASET","objectId":"TestData (deleted)","details":{"objectDisplayName":"TestData","datasetType":"Filesystem","userDisplayName":"Krishna Akash"},"time":1682412385364}
{"user":"admin","action":"DATASET_CREATE","projectKey":"ONLINESHOPPERINTENTIONPREDICTION","objectType":"DATASET","objectId":"TrainingData (deleted)","details":{"objectDisplayName":"TrainingData","datasetType":"Filesystem","userDisplayName":"Krishna Akash"},"time":1682412379003}
{"user":"admin","action":"DATASET_DELETE","projectKey":"ONLINESHOPPERINTENTIONPREDICTION","objectType":"DATASET","objectId":"Dataset___Online_Shopper_Intention_Prediction_distinct (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Krishna Akash"},"time":1682412293491}
{"user":"admin","action":"ANALYSIS_DELETE","projectKey":"ONLINESHOPPERINTENTIONPREDICTION","objectType":"ANALYSIS","objectId":"5iTuGhwn","details":{"objectDisplayName":"Performance modeling of Revenue on Dataset___Online_Shopper_Intention_Prediction_distinct","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Krishna Akash"},"time":1682412293467}
{"user":"admin","action":"PROJECT_EDIT","projectKey":"ONLINESHOPPERINTENTIONPREDICTION","objectType":"PROJECT","objectId":"ONLINESHOPPERINTENTIONPREDICTION","details":{"objectDisplayName":"Online Shopper Intention Prediction","userDisplayName":"Krishna Akash"},"time":1682412293430}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"ONLINESHOPPERINTENTIONPREDICTION","objectType":"RECIPE","objectId":"compute_Dataset___Online_Shopper_Intention_Prediction_distinct (deleted)","details":{"recipeType":"distinct","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Krishna Akash"},"time":1682412293427}
{"user":"admin","action":"ANALYSIS_EDIT","projectKey":"ONLINESHOPPERINTENTIONPREDICTION","objectType":"ANALYSIS","objectId":"5iTuGhwn","details":{"objectDisplayName":"Performance modeling of Revenue on Dataset___Online_Shopper_Intention_Prediction_distinct","userDisplayName":"Krishna Akash"},"time":1682395332970}
{"user":"admin","action":"ANALYSIS_CREATE","projectKey":"ONLINESHOPPERINTENTIONPREDICTION","objectType":"ANALYSIS","objectId":"5iTuGhwn","details":{"objectDisplayName":"Performance modeling of Revenue on Dataset___Online_Shopper_Intention_Prediction_distinct","userDisplayName":"Krishna Akash"},"time":1682395332909}
{"user":"admin","action":"ANALYSIS_DELETE","projectKey":"ONLINESHOPPERINTENTIONPREDICTION","objectType":"ANALYSIS","objectId":"PrgkNjAG","details":{"objectDisplayName":"Performance modeling of Revenue on Dataset___Online_Shopper_Intention_Prediction_distinct","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Krishna Akash"},"time":1682395322378}
{"user":"admin","action":"ANALYSIS_EDIT","projectKey":"ONLINESHOPPERINTENTIONPREDICTION","objectType":"ANALYSIS","objectId":"PrgkNjAG","details":{"objectDisplayName":"Performance modeling of Revenue on Dataset___Online_Shopper_Intention_Prediction_distinct","userDisplayName":"Krishna Akash"},"time":1682393058030}
{"user":"admin","action":"ANALYSIS_CREATE","projectKey":"ONLINESHOPPERINTENTIONPREDICTION","objectType":"ANALYSIS","objectId":"PrgkNjAG","details":{"objectDisplayName":"Performance modeling of Revenue on Dataset___Online_Shopper_Intention_Prediction_distinct","userDisplayName":"Krishna Akash"},"time":1682393057890}
{"user":"admin","action":"ANALYSIS_DELETE","projectKey":"ONLINESHOPPERINTENTIONPREDICTION","objectType":"ANALYSIS","objectId":"f51D4w8s","details":{"objectDisplayName":"Performance modeling of Revenue on Dataset___Online_Shopper_Intention_Prediction_distinct","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Krishna Akash"},"time":1682393040326}
{"user":"admin","action":"ANALYSIS_EDIT","projectKey":"ONLINESHOPPERINTENTIONPREDICTION","objectType":"ANALYSIS","objectId":"f51D4w8s","details":{"objectDisplayName":"Performance modeling of Revenue on Dataset___Online_Shopper_Intention_Prediction_distinct","userDisplayName":"Krishna Akash"},"time":1682391422466}
{"user":"admin","action":"ANALYSIS_CREATE","projectKey":"ONLINESHOPPERINTENTIONPREDICTION","objectType":"ANALYSIS","objectId":"f51D4w8s","details":{"objectDisplayName":"Performance modeling of Revenue on Dataset___Online_Shopper_Intention_Prediction_distinct","userDisplayName":"Krishna Akash"},"time":1682391422095}
{"user":"admin","action":"ANALYSIS_DELETE","projectKey":"ONLINESHOPPERINTENTIONPREDICTION","objectType":"ANALYSIS","objectId":"NnrWGUT9","details":{"objectDisplayName":"Performance modeling of Revenue on Dataset___Online_Shopper_Intention_Prediction_distinct","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Krishna Akash"},"time":1682391411139}
{"user":"admin","action":"ANALYSIS_EDIT","projectKey":"ONLINESHOPPERINTENTIONPREDICTION","objectType":"ANALYSIS","objectId":"NnrWGUT9","details":{"objectDisplayName":"Performance modeling of Revenue on Dataset___Online_Shopper_Intention_Prediction_distinct","userDisplayName":"Krishna Akash"},"time":1681555262069}
{"user":"admin","action":"ANALYSIS_CREATE","projectKey":"ONLINESHOPPERINTENTIONPREDICTION","objectType":"ANALYSIS","objectId":"NnrWGUT9","details":{"objectDisplayName":"Performance modeling of Revenue on Dataset___Online_Shopper_Intention_Prediction_distinct","userDisplayName":"Krishna Akash"},"time":1681555262046}
{"user":"admin","action":"ANALYSIS_DELETE","projectKey":"ONLINESHOPPERINTENTIONPREDICTION","objectType":"ANALYSIS","objectId":"y0v9zV71","details":{"objectDisplayName":"Performance modeling of Revenue on Dataset___Online_Shopper_Intention_Prediction_distinct","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Krishna Akash"},"time":1681555250862}
{"user":"admin","action":"ANALYSIS_EDIT","projectKey":"ONLINESHOPPERINTENTIONPREDICTION","objectType":"ANALYSIS","objectId":"y0v9zV71","details":{"objectDisplayName":"Performance modeling of Revenue on Dataset___Online_Shopper_Intention_Prediction_distinct","userDisplayName":"Krishna Akash"},"time":1681550740097}
{"user":"admin","action":"ANALYSIS_EDIT","projectKey":"ONLINESHOPPERINTENTIONPREDICTION","objectType":"ANALYSIS","objectId":"y0v9zV71","details":{"objectDisplayName":"Performance modeling of Revenue on Dataset___Online_Shopper_Intention_Prediction_distinct","userDisplayName":"Krishna Akash"},"time":1681299237628}
{"user":"admin","action":"ANALYSIS_CREATE","projectKey":"ONLINESHOPPERINTENTIONPREDICTION","objectType":"ANALYSIS","objectId":"y0v9zV71","details":{"objectDisplayName":"Performance modeling of Revenue on Dataset___Online_Shopper_Intention_Prediction_distinct","userDisplayName":"Krishna Akash"},"time":1681299237552}
{"user":"admin","action":"ANALYSIS_DELETE","projectKey":"ONLINESHOPPERINTENTIONPREDICTION","objectType":"ANALYSIS","objectId":"y9jJuz2m","details":{"objectDisplayName":"Performance modeling of Revenue on Dataset___Online_Shopper_Intention_Prediction","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Krishna Akash"},"time":1681299221116}
{"user":"admin","action":"ANALYSIS_DELETE","projectKey":"ONLINESHOPPERINTENTIONPREDICTION","objectType":"ANALYSIS","objectId":"8HScMXBL","details":{"objectDisplayName":"Performance modeling of Revenue on Dataset___Online_Shopper_Intention_Prediction_distinct","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Krishna Akash"},"time":1680520372208}
{"user":"admin","action":"ANALYSIS_EDIT","projectKey":"ONLINESHOPPERINTENTIONPREDICTION","objectType":"ANALYSIS","objectId":"8HScMXBL","details":{"objectDisplayName":"Performance modeling of Revenue on Dataset___Online_Shopper_Intention_Prediction_distinct","userDisplayName":"Krishna Akash"},"time":1680519751446}
{"user":"admin","action":"ANALYSIS_CREATE","projectKey":"ONLINESHOPPERINTENTIONPREDICTION","objectType":"ANALYSIS","objectId":"8HScMXBL","details":{"objectDisplayName":"Performance modeling of Revenue on Dataset___Online_Shopper_Intention_Prediction_distinct","userDisplayName":"Krishna Akash"},"time":1680519751428}
{"user":"admin","action":"ANALYSIS_DELETE","projectKey":"ONLINESHOPPERINTENTIONPREDICTION","objectType":"ANALYSIS","objectId":"XzqJfFCE","details":{"objectDisplayName":"Performance modeling of Revenue on Dataset___Online_Shopper_Intention_Prediction_distinct","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Krishna Akash"},"time":1680519740675}
{"user":"admin","action":"ANALYSIS_EDIT","projectKey":"ONLINESHOPPERINTENTIONPREDICTION","objectType":"ANALYSIS","objectId":"XzqJfFCE","details":{"objectDisplayName":"Performance modeling of Revenue on Dataset___Online_Shopper_Intention_Prediction_distinct","userDisplayName":"Krishna Akash"},"time":1680519053566}
{"user":"admin","action":"ANALYSIS_CREATE","projectKey":"ONLINESHOPPERINTENTIONPREDICTION","objectType":"ANALYSIS","objectId":"XzqJfFCE","details":{"objectDisplayName":"Performance modeling of Revenue on Dataset___Online_Shopper_Intention_Prediction_distinct","userDisplayName":"Krishna Akash"},"time":1680519053547}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"ONLINESHOPPERINTENTIONPREDICTION","objectType":"RECIPE","objectId":"compute_Dataset___Online_Shopper_Intention_Prediction_distinct (deleted)","details":{"objectDisplayName":"compute_Dataset___Online_Shopper_Intention_Prediction_distinct","recipeType":"distinct","userDisplayName":"Krishna Akash"},"time":1680518801594}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"ONLINESHOPPERINTENTIONPREDICTION","objectType":"RECIPE","objectId":"compute_Dataset___Online_Shopper_Intention_Prediction_distinct (deleted)","details":{"objectDisplayName":"compute_Dataset___Online_Shopper_Intention_Prediction_distinct","recipeType":"distinct","userDisplayName":"Krishna Akash"},"time":1680518790136}
{"user":"admin","action":"DATASET_CREATE","projectKey":"ONLINESHOPPERINTENTIONPREDICTION","objectType":"DATASET","objectId":"Dataset___Online_Shopper_Intention_Prediction_distinct (deleted)","details":{"objectDisplayName":"Dataset___Online_Shopper_Intention_Prediction_distinct","datasetType":"Filesystem","userDisplayName":"Krishna Akash"},"time":1680518790127}
{"user":"admin","action":"ANALYSIS_EDIT","projectKey":"ONLINESHOPPERINTENTIONPREDICTION","objectType":"ANALYSIS","objectId":"y9jJuz2m","details":{"objectDisplayName":"Performance modeling of Revenue on Dataset___Online_Shopper_Intention_Prediction","userDisplayName":"Krishna Akash"},"time":1680491299897}
{"user":"admin","action":"ANALYSIS_CREATE","projectKey":"ONLINESHOPPERINTENTIONPREDICTION","objectType":"ANALYSIS","objectId":"y9jJuz2m","details":{"objectDisplayName":"Performance modeling of Revenue on Dataset___Online_Shopper_Intention_Prediction","userDisplayName":"Krishna Akash"},"time":1680491299876}
{"user":"admin","action":"DATASET_DELETE","projectKey":"ONLINESHOPPERINTENTIONPREDICTION","objectType":"DATASET","objectId":"Testing_data_scored (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Krishna Akash"},"time":1680488867623}
{"user":"admin","action":"ANALYSIS_DELETE","projectKey":"ONLINESHOPPERINTENTIONPREDICTION","objectType":"ANALYSIS","objectId":"pj0uPNRE","details":{"objectDisplayName":"Quick modeling of Revenue on Training_data","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Krishna Akash"},"time":1680488859290}
{"user":"admin","action":"SAVED_MODEL_DELETE","projectKey":"ONLINESHOPPERINTENTIONPREDICTION","objectType":"SAVED_MODEL","objectId":"y7tttyzi","details":{"objectDisplayName":"Predict Revenue (binary)","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Krishna Akash"},"time":1680488841364}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"ONLINESHOPPERINTENTIONPREDICTION","objectType":"RECIPE","objectId":"score_Testing_data (deleted)","details":{"recipeType":"prediction_scoring","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Krishna Akash"},"time":1680488841354}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"ONLINESHOPPERINTENTIONPREDICTION","objectType":"RECIPE","objectId":"train_Predict_Revenue__binary_ (deleted)","details":{"recipeType":"prediction_training","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Krishna Akash"},"time":1680488824345}
{"user":"admin","action":"MODEL_EVALUATION_STORE_DELETE","projectKey":"ONLINESHOPPERINTENTIONPREDICTION","objectType":"MODEL_EVALUATION_STORE","objectId":"cUa4TzFl","details":{"objectDisplayName":"Tesing Data Evalutation","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Krishna Akash"},"time":1680488728391}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"ONLINESHOPPERINTENTIONPREDICTION","objectType":"RECIPE","objectId":"standalone_evaluate_on_Testing_data_scored (deleted)","details":{"objectDisplayName":"standalone_evaluate_on_Testing_data_scored","recipeType":"standalone_evaluation","userDisplayName":"Krishna Akash"},"time":1680488680893}
{"user":"admin","action":"MODEL_EVALUATION_STORE_CREATE","projectKey":"ONLINESHOPPERINTENTIONPREDICTION","objectType":"MODEL_EVALUATION_STORE","objectId":"cUa4TzFl","details":{"objectDisplayName":"Tesing Data Evalutation","userDisplayName":"Krishna Akash"},"time":1680488560237}
{"user":"admin","action":"MODEL_EVALUATION_STORE_DELETE","projectKey":"ONLINESHOPPERINTENTIONPREDICTION","objectType":"MODEL_EVALUATION_STORE","objectId":"fJ5s2Eo9","details":{"objectDisplayName":"Testing Data Evaluation","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Krishna Akash"},"time":1680488500097}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"ONLINESHOPPERINTENTIONPREDICTION","objectType":"RECIPE","objectId":"evaluate_on_Testing_data_scored (deleted)","details":{"recipeType":"evaluation","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Krishna Akash"},"time":1680488494039}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"ONLINESHOPPERINTENTIONPREDICTION","objectType":"RECIPE","objectId":"evaluate_on_Testing_data_scored (deleted)","details":{"objectDisplayName":"evaluate_on_Testing_data_scored","recipeType":"evaluation","userDisplayName":"Krishna Akash"},"time":1680487595920}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"ONLINESHOPPERINTENTIONPREDICTION","objectType":"RECIPE","objectId":"evaluate_on_Testing_data_scored (deleted)","details":{"objectDisplayName":"evaluate_on_Testing_data_scored","recipeType":"evaluation","userDisplayName":"Krishna Akash"},"time":1680487589000}
{"user":"admin","action":"MODEL_EVALUATION_STORE_CREATE","projectKey":"ONLINESHOPPERINTENTIONPREDICTION","objectType":"MODEL_EVALUATION_STORE","objectId":"fJ5s2Eo9","details":{"objectDisplayName":"Testing Data Evaluation","userDisplayName":"Krishna Akash"},"time":1680487585822}
{"user":"admin","action":"MODEL_EVALUATION_STORE_DELETE","projectKey":"ONLINESHOPPERINTENTIONPREDICTION","objectType":"MODEL_EVALUATION_STORE","objectId":"gekU4bvO","details":{"objectDisplayName":"Evaluate Testing Data","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Krishna Akash"},"time":1680487535421}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"ONLINESHOPPERINTENTIONPREDICTION","objectType":"RECIPE","objectId":"standalone_evaluate_on_Testing_data_scored (deleted)","details":{"recipeType":"standalone_evaluation","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Krishna Akash"},"time":1680487526332}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"ONLINESHOPPERINTENTIONPREDICTION","objectType":"RECIPE","objectId":"standalone_evaluate_on_Testing_data_scored (deleted)","details":{"objectDisplayName":"standalone_evaluate_on_Testing_data_scored","recipeType":"standalone_evaluation","userDisplayName":"Krishna Akash"},"time":1680487424486}
{"user":"admin","action":"MODEL_EVALUATION_STORE_CREATE","projectKey":"ONLINESHOPPERINTENTIONPREDICTION","objectType":"MODEL_EVALUATION_STORE","objectId":"gekU4bvO","details":{"objectDisplayName":"Evaluate Testing Data","userDisplayName":"Krishna Akash"},"time":1680487422068}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"ONLINESHOPPERINTENTIONPREDICTION","objectType":"RECIPE","objectId":"score_Testing_data (deleted)","details":{"objectDisplayName":"score_Testing_data","recipeType":"prediction_scoring","userDisplayName":"Krishna Akash"},"time":1680487183891}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"ONLINESHOPPERINTENTIONPREDICTION","objectType":"RECIPE","objectId":"score_Testing_data (deleted)","details":{"objectDisplayName":"score_Testing_data","recipeType":"prediction_scoring","userDisplayName":"Krishna Akash"},"time":1680487177221}
{"user":"admin","action":"DATASET_CREATE","projectKey":"ONLINESHOPPERINTENTIONPREDICTION","objectType":"DATASET","objectId":"Testing_data_scored (deleted)","details":{"objectDisplayName":"Testing_data_scored","datasetType":"Filesystem","userDisplayName":"Krishna Akash"},"time":1680487177210}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"ONLINESHOPPERINTENTIONPREDICTION","objectType":"RECIPE","objectId":"train_Predict_Revenue__binary_ (deleted)","details":{"objectDisplayName":"train_Predict_Revenue__binary_","recipeType":"prediction_training","userDisplayName":"Krishna Akash"},"time":1680487161042}
{"user":"admin","action":"SAVED_MODEL_CREATE","projectKey":"ONLINESHOPPERINTENTIONPREDICTION","objectType":"SAVED_MODEL","objectId":"y7tttyzi","details":{"objectDisplayName":"Predict Revenue (binary)","userDisplayName":"Krishna Akash"},"time":1680487161034}
{"user":"admin","action":"ANALYSIS_EDIT","projectKey":"ONLINESHOPPERINTENTIONPREDICTION","objectType":"ANALYSIS","objectId":"pj0uPNRE","details":{"objectDisplayName":"Quick modeling of Revenue on Training_data","userDisplayName":"Krishna Akash"},"time":1680486630084}
{"user":"admin","action":"ANALYSIS_CREATE","projectKey":"ONLINESHOPPERINTENTIONPREDICTION","objectType":"ANALYSIS","objectId":"pj0uPNRE","details":{"objectDisplayName":"Quick modeling of Revenue on Training_data","userDisplayName":"Krishna Akash"},"time":1680486630064}
{"user":"admin","action":"ANALYSIS_DELETE","projectKey":"ONLINESHOPPERINTENTIONPREDICTION","objectType":"ANALYSIS","objectId":"TgoNhOUE","details":{"objectDisplayName":"Performance modeling of Revenue on Dataset___Online_Shopper_Intention_Prediction","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Krishna Akash"},"time":1680486595318}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"ONLINESHOPPERINTENTIONPREDICTION","objectType":"RECIPE","objectId":"split_Dataset___Online_Shopper_Intention_Prediction (deleted)","details":{"objectDisplayName":"split_Dataset___Online_Shopper_Intention_Prediction","recipeType":"split","userDisplayName":"Krishna Akash"},"time":1680486566843}
{"user":"admin","action":"DATASET_EDIT","projectKey":"ONLINESHOPPERINTENTIONPREDICTION","objectType":"DATASET","objectId":"Testing_data (deleted)","details":{"objectDisplayName":"Testing_data","datasetType":"Filesystem","userDisplayName":"Krishna Akash"},"time":1680486566723}
{"user":"admin","action":"DATASET_EDIT","projectKey":"ONLINESHOPPERINTENTIONPREDICTION","objectType":"DATASET","objectId":"Training_data (deleted)","details":{"objectDisplayName":"Training_data","datasetType":"Filesystem","userDisplayName":"Krishna Akash"},"time":1680486566692}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"ONLINESHOPPERINTENTIONPREDICTION","objectType":"RECIPE","objectId":"split_Dataset___Online_Shopper_Intention_Prediction (deleted)","details":{"objectDisplayName":"split_Dataset___Online_Shopper_Intention_Prediction","recipeType":"split","userDisplayName":"Krishna Akash"},"time":1680486542797}
{"user":"admin","action":"DATASET_CREATE","projectKey":"ONLINESHOPPERINTENTIONPREDICTION","objectType":"DATASET","objectId":"Testing_data (deleted)","details":{"objectDisplayName":"Testing_data","datasetType":"Filesystem","userDisplayName":"Krishna Akash"},"time":1680486540350}
{"user":"admin","action":"DATASET_CREATE","projectKey":"ONLINESHOPPERINTENTIONPREDICTION","objectType":"DATASET","objectId":"Training_data (deleted)","details":{"objectDisplayName":"Training_data","datasetType":"Filesystem","userDisplayName":"Krishna Akash"},"time":1680486533544}
{"user":"admin","action":"ANALYSIS_EDIT","projectKey":"ONLINESHOPPERINTENTIONPREDICTION","objectType":"ANALYSIS","objectId":"TgoNhOUE","details":{"objectDisplayName":"Performance modeling of Revenue on Dataset___Online_Shopper_Intention_Prediction","userDisplayName":"Krishna Akash"},"time":1680484412567}
{"user":"admin","action":"ANALYSIS_CREATE","projectKey":"ONLINESHOPPERINTENTIONPREDICTION","objectType":"ANALYSIS","objectId":"TgoNhOUE","details":{"objectDisplayName":"Performance modeling of Revenue on Dataset___Online_Shopper_Intention_Prediction","userDisplayName":"Krishna Akash"},"time":1680484412402}
{"user":"admin","action":"DATASET_DELETE","projectKey":"ONLINESHOPPERINTENTIONPREDICTION","objectType":"DATASET","objectId":"Testing_data (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Krishna Akash"},"time":1680484191503}
{"user":"admin","action":"DATASET_DELETE","projectKey":"ONLINESHOPPERINTENTIONPREDICTION","objectType":"DATASET","objectId":"Training_data (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Krishna Akash"},"time":1680484183842}
{"user":"admin","action":"ANALYSIS_DELETE","projectKey":"ONLINESHOPPERINTENTIONPREDICTION","objectType":"ANALYSIS","objectId":"KyqUNgkW","details":{"objectDisplayName":"Performance modeling of Revenue on Training_data","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Krishna Akash"},"time":1680484183834}
{"user":"admin","action":"ANALYSIS_EDIT","projectKey":"ONLINESHOPPERINTENTIONPREDICTION","objectType":"ANALYSIS","objectId":"KyqUNgkW","details":{"objectDisplayName":"Performance modeling of Revenue on Training_data","userDisplayName":"Krishna Akash"},"time":1680483850677}
{"user":"admin","action":"ANALYSIS_CREATE","projectKey":"ONLINESHOPPERINTENTIONPREDICTION","objectType":"ANALYSIS","objectId":"KyqUNgkW","details":{"objectDisplayName":"Performance modeling of Revenue on Training_data","userDisplayName":"Krishna Akash"},"time":1680483850383}
{"user":"admin","action":"ANALYSIS_DELETE","projectKey":"ONLINESHOPPERINTENTIONPREDICTION","objectType":"ANALYSIS","objectId":"eXveBo6c","details":{"objectDisplayName":"Performance modeling of Revenue on Dataset___Online_Shopper_Intention_Prediction","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Krishna Akash"},"time":1680483832139}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"ONLINESHOPPERINTENTIONPREDICTION","objectType":"RECIPE","objectId":"split_Dataset___Online_Shopper_Intention_Prediction (deleted)","details":{"objectDisplayName":"split_Dataset___Online_Shopper_Intention_Prediction","recipeType":"split","userDisplayName":"Krishna Akash"},"time":1680483796522}
{"user":"admin","action":"DATASET_EDIT","projectKey":"ONLINESHOPPERINTENTIONPREDICTION","objectType":"DATASET","objectId":"Testing_data (deleted)","details":{"objectDisplayName":"Testing_data","datasetType":"Filesystem","userDisplayName":"Krishna Akash"},"time":1680483796216}
{"user":"admin","action":"DATASET_EDIT","projectKey":"ONLINESHOPPERINTENTIONPREDICTION","objectType":"DATASET","objectId":"Training_data (deleted)","details":{"objectDisplayName":"Training_data","datasetType":"Filesystem","userDisplayName":"Krishna Akash"},"time":1680483796015}
{"user":"admin","action":"DATASET_CREATE","projectKey":"ONLINESHOPPERINTENTIONPREDICTION","objectType":"DATASET","objectId":"Testing_data (deleted)","details":{"objectDisplayName":"Testing_data","datasetType":"Filesystem","userDisplayName":"Krishna Akash"},"time":1680483791509}
{"user":"admin","action":"DATASET_CREATE","projectKey":"ONLINESHOPPERINTENTIONPREDICTION","objectType":"DATASET","objectId":"Training_data (deleted)","details":{"objectDisplayName":"Training_data","datasetType":"Filesystem","userDisplayName":"Krishna Akash"},"time":1680483763173}
{"user":"admin","action":"DATASET_DELETE","projectKey":"ONLINESHOPPERINTENTIONPREDICTION","objectType":"DATASET","objectId":"Split_Data (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Krishna Akash"},"time":1680483750479}
{"user":"admin","action":"PROJECT_EDIT","projectKey":"ONLINESHOPPERINTENTIONPREDICTION","objectType":"PROJECT","objectId":"ONLINESHOPPERINTENTIONPREDICTION","details":{"objectDisplayName":"Online Shopper Intention Prediction","userDisplayName":"Krishna Akash"},"time":1680483750408}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"ONLINESHOPPERINTENTIONPREDICTION","objectType":"RECIPE","objectId":"split_Dataset___Online_Shopper_Intention_Prediction (deleted)","details":{"recipeType":"split","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Krishna Akash"},"time":1680483740856}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"ONLINESHOPPERINTENTIONPREDICTION","objectType":"RECIPE","objectId":"split_Dataset___Online_Shopper_Intention_Prediction (deleted)","details":{"objectDisplayName":"split_Dataset___Online_Shopper_Intention_Prediction","recipeType":"split","userDisplayName":"Krishna Akash"},"time":1680483629709}
{"user":"admin","action":"DATASET_CREATE","projectKey":"ONLINESHOPPERINTENTIONPREDICTION","objectType":"DATASET","objectId":"Split_Data (deleted)","details":{"objectDisplayName":"Split_Data","datasetType":"Filesystem","userDisplayName":"Krishna Akash"},"time":1680483624579}
{"user":"admin","action":"ANALYSIS_EDIT","projectKey":"ONLINESHOPPERINTENTIONPREDICTION","objectType":"ANALYSIS","objectId":"eXveBo6c","details":{"objectDisplayName":"Performance modeling of Revenue on Dataset___Online_Shopper_Intention_Prediction","userDisplayName":"Krishna Akash"},"time":1680482979243}
{"user":"admin","action":"ANALYSIS_CREATE","projectKey":"ONLINESHOPPERINTENTIONPREDICTION","objectType":"ANALYSIS","objectId":"eXveBo6c","details":{"objectDisplayName":"Performance modeling of Revenue on Dataset___Online_Shopper_Intention_Prediction","userDisplayName":"Krishna Akash"},"time":1680482978586}
{"user":"admin","action":"DATASET_EDIT","projectKey":"ONLINESHOPPERINTENTIONPREDICTION","objectType":"DATASET","objectId":"Dataset___Online_Shopper_Intention_Prediction","details":{"objectDisplayName":"Dataset___Online_Shopper_Intention_Prediction","datasetType":"UploadedFiles","userDisplayName":"Krishna Akash"},"time":1680480792692}
{"user":"admin","action":"DATASET_UPDATE_METRICS","projectKey":"ONLINESHOPPERINTENTIONPREDICTION","objectType":"DATASET","objectId":"Dataset___Online_Shopper_Intention_Prediction","details":{"objectDisplayName":"Dataset___Online_Shopper_Intention_Prediction","datasetType":"UploadedFiles","userDisplayName":"Krishna Akash"},"time":1680480532657}
{"user":"admin","action":"DATASET_EDIT","projectKey":"ONLINESHOPPERINTENTIONPREDICTION","objectType":"DATASET","objectId":"Dataset___Online_Shopper_Intention_Prediction","details":{"objectDisplayName":"Dataset___Online_Shopper_Intention_Prediction","datasetType":"UploadedFiles","userDisplayName":"Krishna Akash"},"time":1680480105204}
{"user":"admin","action":"DATASET_CREATE","projectKey":"ONLINESHOPPERINTENTIONPREDICTION","objectType":"DATASET","objectId":"Dataset___Online_Shopper_Intention_Prediction","details":{"objectDisplayName":"Dataset___Online_Shopper_Intention_Prediction","datasetType":"UploadedFiles","userDisplayName":"Krishna Akash"},"time":1680245603347}
{"user":"admin","action":"DASHBOARD_CREATE","projectKey":"ONLINESHOPPERINTENTIONPREDICTION","objectType":"DASHBOARD","objectId":"ZJ40BsA","details":{"objectDisplayName":"Online Shopper Intention Prediction\u0027s default dashboard","userDisplayName":"Krishna Akash"},"time":1680245584816}
{"user":"admin","action":"PROJECT_CREATE","projectKey":"ONLINESHOPPERINTENTIONPREDICTION","objectType":"PROJECT","objectId":"ONLINESHOPPERINTENTIONPREDICTION","details":{"objectDisplayName":"Online Shopper Intention Prediction","userDisplayName":"Krishna Akash"},"time":1680245584543}